


tn4m@f{2t&\wb1/I3%?"bU*5hq





it2qh/\EMh/\I?&E_/hw3EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!9Ein/2t?
6t@wt52E*h/E#h%%t?257Eli~iEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE` W
 #e7ElTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEr9E<{1t52/n?"
#n2t&h/b7E t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWnbqn/t
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=U2h4t/E:BBe


EEEEE_wI"t{I?t5E*h/EM/I2I?&En?E`<i<E#h?5I"t/n2Ih?5EFtU2Ih?EI?E6U#5

F2n2w5Eh*E2mI5EWt%h

EEE!mI5E"hUw%t?2E53tUI*It5En?E`?2t/?t2E t52E#w//t?2Ee/nU2IUt5E*h/E2mt
EEE`?2t/?t2E#h%%w?I2bKEn?"E/t@wt525E"I5Uw55Ih?En?"E5w&&t52Ih?5E*h/
EEEI%3/h1t%t?259EESI52/I4w2Ih?Eh*E2mI5E%t%hEI5Ew?{I%I2t"9

#h3b/I&m2Eih2IUt

EEE#h3b/I&m2EL#hE!mtE`?2t/?t2EFhUIt2bEL:BBeh9EE<{{E6I&m25E6t5t/1t"9

<452/nU2

EEEWn?bE3/h2hUh{5E%n\tEw5tEh*EI"t?2I*It/5EUh?5I52I?&Eh*EUh?52n?25En?"
EEEh2mt/Eqt{{s\?hq?E1n{wt59E$1t?En*2t/EnE3/h2hUh{Emn5E4tt?E"t*I?t"En?"
EEE"t3{hb%t?2Emn5E4t&w?KE?tqE1n{wt5E%nbE?tt"E2hE4tEn55I&?t"ELt9&9KE*h/En
EEE?tqEh32Ih?E2b3tEI?ESr#eKEh/EnE?tqEt?U/b32Ih?Eh/Enw2mt?2IUn2Ih?
EEEn{&h/I2m%E*h/E`eFtUh9EE!hEI?5w/tE2mn2E5wUmE@wn?2I2It5Emn1tEUh?5I52t?2
EEE1n{wt5En?"EI?2t/3/t2n2Ih?5EI?E"I**t/t?2EI%3{t%t?2n2Ih?5KE2mtI/
EEEn55I&?%t?2E%w52E4tEn"%I?I52t/t"E4bEnEUt?2/n{Enw2mh/I2b9EUh/E`$!U
EEE3/h2hUh{5KE2mn2E/h{tEI5E3/h1I"t"E4bE2mtE`?2t/?t2E<55I&?t"Eiw%4t/5
EEE<w2mh/I2bEL`<i<h9

EEE`?Eh/"t/E*h/E2mtE`<i<E2hE%n?n&tEnE&I1t?E?n%tE53nUtE3/w"t?2{bKEI2
EEE?tt"5E&wI"t{I?t5E"t5U/I4I?&E2mtEUh?"I2Ih?5Ew?"t/EqmIUmE?tqE1n{wt5EUn?
EEE4tEn55I&?t"9E`*E2mtE`<i<EI5Etb3tU2t"E2hE3{nbEnE/h{tEI?E2mtE%n?n&t%t?2
EEEh*EnE?n%tE53nUtKE2mtE`<i<E%w52E4tE&I1t?EU{tn/En?"EUh?UI5t
EEEI?52/wU2Ih?5E"t5U/I4I?&E2mn2E/h{t9EE!mI5E"hUw%t?2E"I5Uw55t5EI55wt5
EEE2mn2E5mhw{"E4tEUh?5I"t/t"EI?E*h/%w{n2I?&EnE3h{IUbE*h/En55I&?I?&
EEE1n{wt5E2hEnE?n%tE53nUtEn?"E3/h1I"t5E&wI"t{I?t5E2hE"hUw%t?2Enw2mh/5Eh?
EEE2mtE53tUI*IUE2tb2E2mn2E%w52E4tEI?U{w"t"EI?E"hUw%t?25E2mn2E3{nUt
EEE"t%n?"5Eh?E2mtE`<i<9











in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tE:.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


!n4{tEh*E#h?2t?25

EEEF2n2w5Eh*E2mI5EWt%h999999999999999999999999999999999999999999EEEE:
EEE:9EE`?2/h"wU2Ih?999999999999999999999999999999999999999999999EEEEl
EEEl9EE`55wt5E!hE#h?5I"t/999999999999999999999999999999999999999EEEE~
EEE~9EE6t&I52/n2Ih?E%nI?2t?n?Ut999999999999999999999999999999999EEEET
EEEi9EEMmn2E!hEew2E`?EShUw%t?25999999999999999999999999999999999EEEE]
EEEu9EE<33{IUn4I{I2bE2hEen52En?"EUw2w/tE6U#599999999999999999999EEEEe
EEET9EEFtUw/I2bE#h?5I"t/n2Ih?59999999999999999999999999999999999EEEEe
EEE]9EE<U\?hq{t"&%t?25999999999999999999999999999999999999999999EEEEB
EEEe9EE6t*t/t?Ut599999999999999999999999999999999999999999999999EEEEB
EEEB9EE<w2mh/5kE<""/t55t5999999999999999999999999999999999999999EEE:)
EEE:)9EUw{{E#h3b/I&m2EF2n2t%t?2999999999999999999999999999999999EEE::

:9EE`?2/h"wU2Ih?

EEEWn?bE3/h2hUh{5E%n\tEw5tEh*E*It{"5E2mn2EUh?2nI?EUh?52n?25En?"Eh2mt/
EEEqt{{s\?hq?E1n{wt5ELt9&9KE2mtEe/h2hUh{E*It{"EI?E2mtE`eEmtn"t/E'`e.Eh/
EEEW`W$E2b3t5EI?E%nI{E%t55n&t5E'W`W$s6$_.h9E$1t?En*2t/EnE3/h2hUh{Emn5
EEE4tt?E"t*I?t"En?"E"t3{hb%t?2Emn5E4t&w?KE?tqE1n{wt5E%nbE?tt"E2hE4t
EEEn55I&?t"ELt9&9KEnE?tqEh32Ih?E2b3tEI?ESr#eE'Sr#e.Eh/EnE?tqEt?U/b32Ih?
EEEh/Enw2mt?2IUn2Ih?En{&h/I2m%E*h/E`eFtUE'`eF$#.h9EE!hEI?5w/tE2mn2E5wUm
EEE*It{"5Emn1tEUh?5I52t?2E1n{wt5En?"EI?2t/3/t2n2Ih?5EI?E"I**t/t?2
EEEI%3{t%t?2n2Ih?5KE2mtI/En55I&?%t?2E%w52E4tEn"%I?I52t/t"E4bEnEUt?2/n{
EEEnw2mh/I2b9EUh/E`$!UE3/h2hUh{5KE2mn2E/h{tEI5E3/h1I"t"E4bE2mtE`?2t/?t2
EEE<55I&?t"Eiw%4t/5E<w2mh/I2bEL`<i<h9

EEE`?E2mI5E"hUw%t?2KEqtEUn{{E2mtE5t2Eh*E3h55I4{tE1n{wt5E*h/E5wUmEnE*It{"
EEEnE+?n%tE53nUt+BEI25EnU2wn{EUh?2t?2E%nbE4tEnE?n%tKEnE?w%4t/Eh/En?h2mt/
EEE\I?"Eh*E1n{wt9E!mtEn55I&?%t?2Eh*EnE53tUI*IUE1n{wtE2hEnE?n%tE53nUtEI5
EEEUn{{t"En?En55I&?t"E?w%4t/ELh/En55I&?t"E1n{wth9E$nUmEn55I&?%t?2Eh*En
EEE?w%4t/EI?EnE?n%tE53nUtEI5EUn{{t"EnE/t&I52/n2Ih?9

EEE`?Eh/"t/E*h/E2mtE`<i<E2hE%n?n&tEnE&I1t?E?n%tE53nUtE3/w"t?2{bKEI2
EEE?tt"5E&wI"t{I?t5E"t5U/I4I?&E2mtEUh?"I2Ih?5Ew?"t/EqmIUmE?tqE1n{wt5
EEE5mhw{"E4tEn55I&?t"9E!mI5E"hUw%t?2E3/h1I"t5E&wI"t{I?t5E2hEnw2mh/5Eh?
EEEqmn2E5h/2Eh*E2tb2E5mhw{"E4tEn""t"E2hE2mtI/E"hUw%t?25KEn?"E/t1Itq5
EEEI55wt5E2mn2E5mhw{"E4tEUh?5I"t/t"EI?E*h/%w{n2I?&En?En33/h3/In2tE3h{IUb
EEE*h/En55I&?I?&E?w%4t/5E2hE?n%tE53nUt59

EEEih2En{{E?n%tE53nUt5E/t@wI/tEUt?2/n{Ift"En"%I?I52/n2Ih?9EE`?E5h%t
EEEUn5t5KEI2EI5E3h55I4{tE2hE"t{t&n2tEnE?n%tE53nUtEI?E5wUmEnEqnbE2mn2
EEE*w/2mt/En55I&?%t?25EUn?E4tE%n"tEI?"t3t?"t?2{bEn?"EqI2mE?hE*w/2mt/
EEELUt?2/n{hEUhh/"I?n2Ih?9E`?E2mtESh%nI?Ein%tEFb52t%KE*h/Etbn%3{tKE2mt
EEE`<i<Eh?{bE"tn{5EqI2mEn55I&?%t?25En2E2mtEmI&mt/s{t1t{5KEqmI{t
EEE5w4"h%nI?5En/tEn"%I?I52t/t"E4bE2mtEh/&n?Ifn2Ih?E2hEqmIUmE2mtE53nUt
EEEmn5E4tt?E"t{t&n2t"9E<5En?h2mt/Etbn%3{tKE=4ttU2E`"t?2I*It/5EL=`S5hEn5
EEE"t*I?t"E4bE2mtE`![En/tEn{5hE"t{t&n2t"E'<FF`_i$S.9EEMmt?EnE?n%tE53nUt



in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tEl.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEEUn?E4tE"t{t&n2t"KE2mtE`<i<Eh?{bE"tn{5EqI2mEn55I&?%t?25En2E2mtE2h3
EEE{t1t{9

EEE!mI5E"hUw%t?2Ew5t5E2mtE2t/%5EkW[F!kKEkFr=[HSkEn?"EkW<MkKEn?"E2mtI/
EEE?t&n2I1t5KEI?E2mtEqnbE"t5U/I4t"EI?E6U#El::BE'($MM=6SF.9E`?E2mI5EUn5tK
EEE+2mtE53tUI*IUn2Ih?+En5Ew5t"E4bE6U#El::BE/t*t/5E2hE2mtE3/hUt55I?&Eh*
EEE3/h2hUh{5E4tI?&E5w4%I22t"E2hE2mtE`$!UE52n?"n/"5E3/hUt559

l9EE`55wt5E!hE#h?5I"t/

EEE!mtE3/I%n/bEI55wtE2hEUh?5I"t/EI?E%n?n&I?&EnE?n%tE53nUtEI5EI25E5Ift9
EEE`*E2mtE53nUtEI5E5%n{{En?"E{I%I2t"EI?E5IftKEn55I&?%t?25E%w52E4tE%n"t
EEEUn/t*w{{bE2hEI?5w/tE2mn2E2mtE53nUtE"ht5?k2E4tUh%tEtbmnw52t"9E`*E2mt
EEE53nUtEI5Et55t?2In{{bEw?{I%I2t"KEh?E2mtEh2mt/Emn?"KEI2E%nbE4t
EEE3t/*tU2{bE/tn5h?n4{tE2hEmn?"Ehw2E?tqE1n{wt5E2hEn?bh?tE2mn2Eqn?25Eh?t9
EEE$1t?Eqmt?E2mtE53nUtEI5Et55t?2In{{bEw?{I%I2t"KEmhqt1t/KEI2EI5Ew5wn{{b
EEE"t5I/n4{tE2hEmn1tEnE%I?I%n{E/t1ItqE2hE3/t1t?2E2mtEmhn/"I?&Eh*Eh/
EEEw??tUt55n/bEqn52I?&Eh*EnE53nUt9EUh/Etbn%3{tKEI*E2mtE53nUtEUh?5I525Eh*
EEE2tb2E52/I?&5KEI2E%nbE4tE"t5I/n4{tE2hE3/t1t?2Eh/&n?Ifn2Ih?5E*/h%
EEEh42nI?I?&E{n/&tE5t25Eh*E52/I?&5E2mn2EUh//t53h?"E2hE2mtE+4t52+E?n%t5
EEELt9&9KEtbI52I?&EUh%3n?bE?n%t5h9

EEE<E5tUh?"EUh?5I"t/n2Ih?EI5Eqmt2mt/EI2E%n\t5E5t?5tE2hE"t{t&n2tE2mtE?n%t
EEE53nUtEI?E5h%tE%n??t/9E!mI5E/hw2tE5mhw{"E4tE3w/5wt"Eqmt?En33/h3/In2tK
EEEn5EI2E{t55t?5E2mtE4w/"t?Eh?E2mtE`<i<E*h/E"tn{I?&EqI2mEn55I&?%t?259

EEE`?E5h%tEUn5t5KE2mtE?n%tE53nUtEI5Et55t?2In{{bEw?{I%I2t"KEn?"En55I&?t"
EEE?w%4t/5EUn?E5n*t{bE4tE&I1t?Ehw2E2hEn?bh?t9EMmt?E?hE5w4ttU2I1tE/t1Itq
EEEI5E?tt"t"KE2mtE`<i<EUn?E%n\tEn55I&?%t?25E"I/tU2{bKE3/h1I"t"E2mn2E2mt
EEE`<i<EI5E&I1t?E53tUI*IUEI?52/wU2Ih?5Eh?Eqmn2E2b3t5Eh*E/t@wt525EI2
EEE5mhw{"E&/n?2KEn?"Eqmn2EI?*h/%n2Ih?E%w52E4tE3/h1I"t"E4t*h/tEnE/t@wt52
EEE*h/En?En55I&?t"E?w%4t/EqI{{E4tEUh?5I"t/t"9Eih2tE2mn2E2mtE`<i<EqI{{
EEE?h2E"t*I?tEn?En55I&?%t?2E3h{IUbBEI2E5mhw{"E4tE&I1t?EnE5t2Eh*
EEE&wI"t{I?t5E2mn2En{{hqEI2E2hE%n\tEn{{hUn2Ih?E"tUI5Ih?5EqI2mE{I22{t
EEE5w4ttU2I1I2b9

EEE`?E%h52EUn5t5KE5h%tE/t1ItqEh*E3/h53tU2I1tEn{{hUn2Ih?5EI5En33/h3/In2tK
EEEn?"E2mtE@wt52Ih?E4tUh%t5EqmhE5mhw{"E3t/*h/%E2mtE/t1ItqEn?"Emhq
EEE/I&h/hw5E2mtE/t1ItqE?tt"5E2hE4t9EE`?E%n?bEUn5t5KEh?tE%I&m2E2mI?\E2mn2
EEEn?E`$!UEMh/\I?&E_/hw3ELM_hE*n%I{In/EqI2mE2mtE?n%tE53nUtEn2Emn?"
EEE5mhw{"E4tEUh?5w{2t"9E`?E3/nU2IUtKEmhqt1t/KEM_5Et1t?2wn{{bE"I54n?"KE5h
EEE2mtbEUn??h2E4tEUh?5I"t/t"EnE3t/%n?t?2Et1n{wn2h/9E`2EI5En{5hE3h55I4{t
EEE*h/E?n%tE53nUt5E2hE4tEU/tn2t"E2m/hw&mEI?"I1I"wn{E5w4%I55Ih?
EEE"hUw%t?25KE*h/EqmIUmE?hEM_EI5Et1t/E*h/%t"9

EEE=?tEqnbE2hEI?5w/tEUh%%w?I2bE/t1ItqEh*E3/h53tU2I1tEn55I&?%t?25EI5E2h
EEEmn1tE2mtE/t@wt52t/E5w4%I2EnE"hUw%t?2E*h/E3w4{IUn2Ih?En5En?E6U#9EFwUm
EEEn?EnU2Ih?EI?5w/t5E2mn2E2mtE`$F_En?"E/t{t1n?2EM_5E/t1ItqE2mt



in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tE~.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEEn55I&?%t?29E!mI5EI5E2mtE3/t*t//t"EqnbEh*EI?5w/I?&E/t1ItqKEn?"EI5
EEE3n/2IUw{n/{bEI%3h/2n?2EI*En?bE3h2t?2In{EI?2t/h3t/n4I{I2bEI55wt5EUn?
EEEn/I5t9EUh/Etbn%3{tKE%n?bEn55I&?%t?25En/tE?h2Etw52En55I&?%t?25KE4w2
EEEn{5hEI?1h{1tEn?Et{t%t?2Eh*E3/h2hUh{E53tUI*IUn2Ih?9E<E?tqEh32Ih?E%nb
EEE"t*I?tE*It{"5E2mn2E?tt"E2hE4tE3n/5t"En?"EnU2t"Eh?KEqmIUmELI*
EEE53tUI*It"E3hh/{bhE%nbE?h2E*I2EU{tn?{bEqI2mE2mtEn/UmI2tU2w/tEh*Eh2mt/
EEEh32Ih?5Eh/E2mtE4n5tE3/h2hUh{5Eh?EqmIUmE2mtbEn/tE4wI{29

EEE`?E5h%tEUn5t5KEmhqt1t/KE2mtE4w/"t?Eh*E3w4{I5mI?&En?E6U#EI?Eh/"t/E2h
EEE&t2En?En55I&?%t?2EI5EtbUt55I1t9Erhqt1t/KEI2EI5E&t?t/n{{bE52I{{Ew5t*w{
EEELn?"E5h%t2I%t5E?tUt55n/bhE2hE"I5Uw55E3/h3h5t"En""I2Ih?5Eh?EnE%nI{I?&
EEE{I52E"t"IUn2t"E2hE2mtE3w/3h5tELt9&9KE2mtEIt2*s2b3t5mIn?n9h/&E*h/
EEE%t"InE2b3t5hEh/Eh?EnE%h/tE&t?t/n{E%nI{I?&E{I52ELt9&9KE2mn2Eh*En
EEEUw//t?2Eh/E*h/%t/E`$!UEM_h9EEFwUmEnE%nI{I?&E{I52E3/h1I"t5EnEqnbE*h/
EEE?tqE/t&I52/n2Ih?5E2hE4tE3w4{IU{bE/t1Itqt"E3/Ih/E2hE&t22I?&En55I&?t"K
EEEh/E2hE&I1tEn"1IUtE*h/E3t/5h?5EqmhEqn?2Emt{3EI?Ew?"t/52n?"I?&Eqmn2En
EEE3/h3t/E/t&I52/n2Ih?E5mhw{"EUh?2nI?9

EEEMmI{tE"I5Uw55Ih?Eh?EnE%nI{I?&E{I52EUn?E3/h1I"tE1n{wn4{tE2tUm?IUn{
EEEtb3t/2I5tKEh3I?Ih?5E%nbE1n/bEn?"E"I5Uw55Ih?5E%nbEUh?2I?wtE*h/E5h%t
EEE2I%tEqI2mhw2E/t5h{w2Ih?9EE`?En""I2Ih?KE2mtE`<i<EUn??h2E3n/2IUI3n2tEI?
EEEn{{Eh*E2mt5tE%nI{I?&E{I525En?"EUn??h2E"t2t/%I?tEI*Eh/Eqmt?E5wUm
EEE"I5Uw55Ih?5E/tnUmEUh?5t?5w59EE!mt/t*h/tKE2mtE`<i<EUn??h2En{{hq
EEE&t?t/n{E%nI{I?&E{I525E2hE*I{{E2mtE/h{tEh*E3/h1I"I?&E"t*I?I2I1t
EEE/tUh%%t?"n2Ih?5E/t&n/"I?&EnE/t&I52/n2Ih?E@wt52Ih?9EE`?52tn"KE2mtE`<i<
EEEqI{{Ew5tEnE"t5I&?n2t"E5w4ttU2E%n22t/Etb3t/29EE!mtE`<i<EqI{{E/t{bEh?En
EEE+"t5I&?n2t"Etb3t/2+E2hEn"1I5tEI2EI?En55I&?%t?2E%n22t/59EE!mn2EI5KE2mt
EEE`<i<E*h/qn/"5E2mtE/t@wt525EI2E/tUtI1t5E2hEnE53tUI*IUE3hI?2sh*sUh?2nU2
EEELh?tEh/EnE5%n{{E?w%4t/Eh*EI?"I1I"wn{5hEn?"EnU25Ew3h?E2mtE/t2w/?t"
EEE/tUh%%t?"n2Ih?E*/h%E2mtE"t5I&?n2t"Etb3t/29E!mtE"t5I&?n2t"Etb3t/2EUn?
EEEI?I2In2tEn?"EUhh/"I?n2tEn5EqI"tEnE/t1ItqEh*En?En55I&?%t?2E/t@wt52En5
EEE%nbE4tE?tUt55n/bE2hEt1n{wn2tEI2E3/h3t/{b9

EEESt5I&?n2t"Etb3t/25En/tEn33hI?2t"E4bE2mtE/t{t1n?2E</tnESI/tU2h/Eh*E2mt
EEE`$F_9E!mtbEn/tE2b3IUn{{bE?n%t"En2E2mtE2I%tEnE"hUw%t?2E2mn2EU/tn2t5En
EEE?tqE?w%4t/I?&E53nUtEI5E3w4{I5mt"En5En?E6U#KE4w2En5Etb3t/25Eh/I&I?n{{b
EEEn33hI?2t"E%nbE{n2t/E4tUh%tEw?n1nI{n4{tKE2mtE/t{t1n?2E</tnESI/tU2h/
EEEqI{{En33hI?2E/t3{nUt%t?25EI*E?tUt55n/b9

EEE<?bE"tUI5Ih?5E%n"tE4bE2mtE"t5I&?n2t"Etb3t/2EUn?E4tEn33tn{t"Ew5I?&E2mt
EEE?h/%n{E`$!UEn33tn{5E3/hUt55En5Ehw2{I?t"EI?EFtU2Ih?ET9uEh*E'`$!Us
EEEe6=#$FF.9EFI?UtE2mtE"t5I&?n2t"Etb3t/25En/tEn33hI?2t"E4bE2mtE`$F_K
EEE2mtbE%nbE4tE/t%h1t"E4bE2mtE`$F_9








in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tEi.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEE!mtE*h{{hqI?&En/tEtbn%3{tE3h{IUIt5KE5h%tEh*EqmIUmEn/tEI?Ew5tE2h"nb7

EEEEEEe/I1n2tE[5tEsEUh/E3/I1n2tEh/E{hUn{Ew5tEh?{bKEqI2mE2mtE2b3tEn?"
EEEEEEEEEEE3w/3h5tE"t*I?t"E4bE2mtE{hUn{E5I2t9EihEn22t%32EI5E%n"tE2h
EEEEEEEEEEE3/t1t?2E%w{2I3{tE5I2t5E*/h%Ew5I?&E2mtE5n%tE1n{wtEI?E"I**t/t?2
EEEEEEEEEEELn?"EI?Uh%3n2I4{thEqnb59E!mt/tEI5E?hE?tt"E*h/E`<i<E2hE/t1Itq
EEEEEEEEEEE5wUmEn55I&?%t?25En?"En55I&?%t?25En/tE?h2E&t?t/n{{bEw5t*w{E*h/
EEEEEEEEEEEI?2t/h3t/n4I{I2b9

EEEEEEEEEEE$bn%3{t57EFI2ts53tUI*IUEh32Ih?5EI?ESr#eE'Sr#e.Emn1t
EEEEEEEEEEE5I&?I*IUn?UtEh?{bEqI2mI?EnE5I?&{tE5I2t9EE+Ns*hh7+Emtn"t/
EEEEEEEEEEE{I?t5EI?Et%nI{E%t55n&t59

EEEEEErIt/n/UmIUn{En{{hUn2Ih?EsESt{t&n2t"E%n?n&t/5EUn?En55I&?E1n{wt5
EEEEEEEEEEE3/h1I"t"E2mtbEmn1tE4tt?E&I1t?EUh?2/h{Eh1t/E2mn2E3n/2Eh*E2mt
EEEEEEEEEEE?n%tE53nUt9EE`<i<EUh?2/h{5E2mtEmI&mt/E{t1t{5Eh*E2mtE?n%t53nUt
EEEEEEEEEEEnUUh/"I?&E2hEh?tEh*E2mtEh2mt/E3h{IUIt59

EEEEEEEEEEE$bn%3{t57ESiFE?n%t5KE=4ttU2E`"t?2I*It/5

EEEEEEUI/52E#h%tEUI/52EFt/1t"EsE<?bh?tEUn?Eh42nI?En?En55I&?t"E?w%4t/KE5h
EEEEEEEEEEE{h?&En5E2mtbE3/h1I"tEnE3hI?2Eh*EUh?2nU2En?"EnE4/It*
EEEEEEEEEEE"t5U/I32Ih?Eh*Eqmn2E2mtE1n{wtEqhw{"E4tEw5t"E*h/9EEUh/
EEEEEEEEEEE?w%4t/5KE2mtEtbnU2E1n{wtEI5E&t?t/n{{bEn55I&?t"E4bE2mtE`<i<B
EEEEEEEEEEEqI2mE?n%t5KE53tUI*IUE?n%t5En/tEw5wn{{bE/t@wt52t"9

EEEEEEEEEEE$bn%3{t57E1?"9EL1t?"h/En55I&?t"hEW`W$E2b3t5E'W`W$s6$_.KE!#e
EEEEEEEEEEEn?"E[SeE3h/2E?w%4t/59

EEEEEE$b3t/2E6t1ItqEsEn33/h1n{E4bEnESt5I&?n2t"E$b3t/2EI5E/t@wI/t"9

EEEEEEF3tUI*IUn2Ih?E6t@wI/t"EsE0n{wt5En?"E2mtI/E%tn?I?&E%w52E4t
EEEEEEEEEEE"hUw%t?2t"EI?En?E6U#Eh/Eh2mt/E3t/%n?t?2En?"E/tn"I{bEn1nI{n4{t
EEEEEEEEEEE/t*t/t?UtKEI?E5w**IUIt?2E"t2nI{E5hE2mn2EI?2t/h3t/n4I{I2b
EEEEEEEEEEE4t2qtt?EI?"t3t?"t?2EI%3{t%t?2n2Ih?5EI5E3h55I4{t9

EEEEEEEEEEE$bn%3{t57EF#FeE'F#Fe.

EEEEEE`$F_E<33/h1n{EsEitqEn55I&?%t?25E%w52E4tEn33/h1t"E4bE2mtE`$F_KE4w2
EEEEEEEEEEE2mt/tEI5E?hE/t@wI/t%t?2E2mn2E2mtE/t@wt52E4tE"hUw%t?2t"EI?En?
EEEEEEEEEEE6U#EL2mhw&mE2mtE`$F_Emn5E"I5U/t2Ih?E2hE/t@wt52E"hUw%t?25Eh/
EEEEEEEEEEEh2mt/E5w33h/2I?&E%n2t/In{5Eh?EnEUn5ts4bsUn5tE4n5I5h9









in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tEu.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEEEEE`$!UE#h?5t?5w5EsEitqE1n{wt5En/tEn55I&?t"E2m/hw&mE2mtE`$!U
EEEEEEEEEEEUh?5t?5w5E3/hUt559EF3tUI*IUn{{bKE?tqEn55I&?%t?25En/tE%n"tE1In
EEEEEEEEEEE6U#5En33/h1t"E4bE2mtE`$F_9E!b3IUn{{bKE2mtE`$F_EqI{{E5tt\
EEEEEEEEEEEI?3w2Eh?E3/h53tU2I1tEn55I&?%t?25E*/h%En33/h3/In2tE3t/5h?5
EEEEEEEEEEELt9&9KEnE/t{t1n?2EMh/\I?&E_/hw3EI*Eh?tEtbI525h9

EEEEEEEEEEE$bn%3{t57EFW!eEtb2t?5Ih?5E'FW!es$N!.KE _eEFw45t@wt?2E<""/t55
EEEEEEEEEEEUn%I{bE`"t?2I*It/5E' _eis$N!.9

EEEEEEF2n?"n/"5E<U2Ih?EsE0n{wt5En/tEn55I&?t"Eh?{bE*h/EF2n?"n/"5E!/nU\
EEEEEEEEEEE6U#5En33/h1t"E4bE2mtE`$F_9

EEEEEEEEEEE$bn%3{t57EW`W$E2h3E{t1t{E2b3t5E'W`W$s6$_.

EEE`2E5mhw{"E4tE?h2t"E2mn2EI2Eh*2t?E%n\t5E5t?5tE2hE3n/2I2Ih?EnE?n%t
EEE53nUtEI?2hE5t1t/n{EUn2t&h/It5KEqI2mEn55I&?%t?25Ehw2Eh*EtnUmEUn2t&h/b
EEEmn?"{t"E"I**t/t?2{b9EUh/Etbn%3{tKE2mtESr#eEh32Ih?E53nUtE'Sr#e.EI5
EEE53{I2EI?2hE2qhE3n/259E=32Ih?E?w%4t/5EI?E2mtE/n?&tEh*E:s:l]En/t
EEE&{h4n{{bEw?I@wtEn?"En55I&?t"EnUUh/"I?&E2hE2mtEF3tUI*IUn2Ih?E6t@wI/t"
EEE3h{IUbE"t5U/I4t"En4h1tKEqmI{tEh32Ih?5E?w%4t/E:lesluiEn/tE+5I2t
EEE53tUI*IU+KEI9t9KEHhUn{E[5t9ESI1I"I?&E2mtE?n%tE53nUtEw3E%n\t5EI2
EEE3h55I4{tE2hEn{{hqE5h%tEn55I&?%t?25E2hE4tE%n"tEqI2mE%I?I%n{E/t1ItqK
EEEqmI{tE5I%w{2n?thw5{bE/t5t/1I?&E5h%tE3n/2Eh*E2mtE53nUtE*h/E*w2w/tEw5t9

~9EE6t&I52/n2Ih?E%nI?2t?n?Ut

EEE6t&I52/n2Ih?5En/tEnE/t@wt52E*h/En?En55I&?t"E?w%4t/KEI?U{w"I?&E2mt
EEE/t{n2t"EI?*h/%n2Ih?E?tt"t"E2hEt1n{wn2tEn?"E"hUw%t?2E2mtE/t@wt529E$1t?
EEEn*2t/EnE?w%4t/Emn5E4tt?En55I&?t"KE5h%tE2b3t5Eh*E/t&I52/n2Ih?5EUh?2nI?
EEEn""I2Ih?n{EI?*h/%n2Ih?E2mn2E%nbE?tt"E2hE4tEw3"n2t"Eh1t/E2I%t9EUh/
EEEtbn%3{tKE%I%tE2b3t5KEUmn/nU2t/E5t25KE{n?&wn&tE2n&5KEt2U9E2b3IUn{{b
EEEI?U{w"tE%h/tEI?*h/%n2Ih?E2mn?Etw52E2mtE/t&I52t/t"E1n{wtEI25t{*9
EEE$bn%3{tEI?*h/%n2Ih?EUn?EI?U{w"tE3hI?2Eh*EUh?2nU2EI?*h/%n2Ih?K
EEE5tUw/I2bEI55wt5KE3hI?2t/5E2hEw3"n2t5KE{I2t/n2w/tE/t*t/t?Ut5KEt2U9EE`?
EEE5wUmEUn5t5KE2mtE"hUw%t?2E%w52EU{tn/{bE52n2tEqmhEI5E/t53h?5I4{tE*h/
EEE%nI?2nI?I?&En?"Ew3"n2I?&EnE/t&I52/n2Ih?9E`2EI5En33/h3/In2tE2h7

EEEEEEsEHt2E2mtEnw2mh/Ew3"n2tE2mtE/t&I52/n2Ih?KE5w4ttU2E2hE2mtE5n%t
EEEEEEEEUh?52/nI?25En?"E/t1ItqEn5EqI2mE?tqE/t&I52/n2Ih?59

EEEEEEsE<{{hqE5h%tE%tUmn?I5%E2hEn22nUmEUh%%t?25E2hE2mtE/t&I52/n2Ih?KE*h/
EEEEEEEEUn5t5Eqmt/tEh2mt/5Emn1tE5I&?I*IUn?2Eh4ttU2Ih?5E2hEU{nI%5EI?En
EEEEEEEE/t&I52/n2Ih?KE4w2E2mtEnw2mh/E"ht5E?h2En&/ttE2hEUmn?&tE2mt
EEEEEEEE/t&I52/n2Ih?9







in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tET.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEEEEEsESt5I&?n2tE2mtE`$F_Eh/En?h2mt/Enw2mh/I2bEn5Emn1I?&E2mtE/I&m2E2h
EEEEEEEE/tn55I&?Ehq?t/5mI3Eh*EnE/t&I52/n2Ih?9E!mI5EI5E%nI?{bE2hE&t2
EEEEEEEEn/hw?"E2mtE3/h4{t%Eqmt?E5h%tE/t&I52/n2Ih?Ehq?t/EUn??h2E4t
EEEEEEEE/tnUmt"EI?Eh/"t/E2hE%n\tE?tUt55n/bEw3"n2t59

i9EEMmn2E!hEew2E`?EShUw%t?25

EEE!mtE3/t1Ihw5E5tU2Ih?5E3/t5t?2t"E5h%tEI55wt5E2mn2E5mhw{"E4tEUh?5I"t/t"
EEEI?E*h/%w{n2I?&EnE3h{IUbE*h/En55I&?I?&Eqt{{s\?hq?E?w%4t/5En?"Eh2mt/
EEE3/h2hUh{EUh?52n?259E`2EI5E2mtEMh/\I?&E_/hw3En?"Wh/E"hUw%t?2Enw2mh/k5
EEEth4E2hE*h/%w{n2tEn?En33/h3/In2tE3h{IUbEn?"E53tUI*bEI2EI?E2mt
EEEn33/h3/In2tE"hUw%t?29E`?E5h%tEUn5t5KEmn1I?&En?E+`<i<E#h?5I"t/n2Ih?5+
EEE5tU2Ih?E%nbE4tEn33/h3/In2t9EF3tUI*IUn{{bKE"hUw%t?25E2mn2EU/tn2tEn?
EEE?n%tE53nUtELh/E%h"I*bE2mtE"t*I?I2Ih?Eh*En?EtbI52I?&E53nUthEn?"E2mn2
EEEtb3tU2E2mtE`<i<E2hE3{nbEnE/h{tEI?E%nI?2nI?I?&E2mn2E53nUtELt9&9K
EEE5t/1I?&En5EnE/t3h5I2h/bE*h/E/t&I52t/t"E1n{wt5hEW[F!E"hUw%t?2E2mt
EEE3/hUt55E2m/hw&mEqmIUmE*w2w/tEn55I&?%t?25En/tE%n"t9EEFwUmEnE5tU2Ih?
EEEW[F!E52n2tEU{tn/{b7

EEEEEEsEqmt2mt/Eh/E?h2En?En33{IUn2Ih?E*h/En?En55I&?t"E?w%4t/E?tt"5E2hE4t
EEEEEEEE/t1Itqt"9E`*E/t1ItqEI5E?tUt55n/bKE2mtE/t1ItqE%tUmn?I5%EW[F!E4t
EEEEEEEE53tUI*It"9EEMmt?EnESt5I&?n2t"E$b3t/2EI5Ew5t"KE"hUw%t?25EW[F!Ei=!
EEEEEEEE?n%tE2mtESt5I&?n2t"E$b3t/2EI?E2mtE"hUw%t?2EI25t{*BEI?52tn"KE2mt
EEEEEEEE?n%tE5mhw{"E4tE/t{nbt"E2hE2mtEn33/h3/In2tE`$F_E</tnESI/tU2h/En2
EEEEEEEE2mtE2I%tE2mtE"hUw%t?2EI5E5t?2E2hE2mtE`$F_E*h/En33/h1n{9

EEEEEEsE`*E2mtE/t@wt52E5mhw{"En{5hE4tE/t1Itqt"Eh?EnE53tUI*IUE3w4{IU
EEEEEEEE%nI{I?&E{I52EL5wUmEn5E2mtEIt2*s2b3t5mIn?n9h/&E*h/E%t"InE2b3t5hK
EEEEEEEE2mn2E%nI{I?&En""/t55E5mhw{"E4tE53tUI*It"9Eih2tKEmhqt1t/KE2mn2
EEEEEEEEw5tEh*EnESt5I&?n2t"E$b3t/2EW[F!En{5hE4tE53tUI*It"9

EEEEEEsEI*E2mtE`<i<EI5Etb3tU2t"E2hE%n\tEn55I&?%t?25EqI2mhw2E/t@wI/I?&En?
EEEEEEEEhw25I"tE/t1ItqKE5w**IUIt?2E&wI"n?UtEW[F!E4tE3/h1I"t"E5hE2mn2E2mt
EEEEEEEE/t@wt525EUn?E4tEt1n{wn2t"EqI2mE%I?I%n{E5w4ttU2I1I2b9

EEE<w2mh/5EFr=[HSEn22t%32E2hE3/h1I"tE&wI"t{I?t5E2mn2En{{hqE2mtE`<i<E2h
EEEn55I&?E?tqE1n{wt5E"I/tU2{bEqI2mhw2E/t@wI/I?&E/t1ItqE4bEnESt5I&?n2t"
EEE$b3t/29E!mI5EUn?E4tE"h?tEtn5I{bEI?E%n?bEUn5t5E4bE"t5I&?n2I?&EnE/n?&t
EEEh*E1n{wt5E*h/E"I/tU2En55I&?%t?2E4bE2mtE`<i<EqmI{tE5I%w{2n?thw5{b
EEE/t5t/1I?&EnE5w**IUIt?2E3h/2Ih?Eh*E2mtE?n%tE53nUtE*h/E*w2w/tEw5tE4b
EEE/t@wI/I?&E2mn2En55I&?%t?25E*/h%E2mn2E53nUtE4tE%n"tEh?{bEn*2t/EnE%h/t
EEE52/I?&t?2E/t1Itq9

EEEUI?n{{bKEI2EI5E@wI2tEnUUt32n4{tE2hE3IU\Eh?tEh*E2mtEtbn%3{tE3h{IUIt5
EEEUI2t"En4h1tEn?"E/t*t/E2hEI2E4bE?n%t9EEUh/Etbn%3{tKEnE"hUw%t?2EUhw{"
EEE5nbE5h%t2mI?&E{I\t7





in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tE].

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEEEEEEEUh{{hqI?&E2mtE3h{IUIt5Ehw2{I?t"EI?E'`<i<s#=iF`S$6<!`=iF.K
EEEEEEEE?w%4t/5EI?E2mtE/n?&tE)sT~En/tEn{{hUn2t"En5EUI/52E#h%tEUI/52
EEEEEEEEFt/1t"KE?w%4t/5E4t2qtt?ETisli)En/tEn{{hUn2t"E2m/hw&mEn?E`$!U
EEEEEEEE#h?5t?5w5EnU2Ih?En?"E1n{wt5EI?E2mtE/n?&tEli:sluuEn/tE/t5t/1t"
EEEEEEEE*h/Ee/I1n2tE[5t9

EEEUh/Etbn%3{t5Eh*E"hUw%t?25E2mn2E3/h1I"tE&hh"En?"E"t2nI{t"E&wI"n?UtE2h
EEE2mtE`<i<Eh?E2mtEI55wtEh*En55I&?I?&E?w%4t/5KEUh?5w{2E'W`W$s6$_KEW`W$s
EEEH<i_.9

u9EE<33{IUn4I{I2bE2hEen52En?"EUw2w/tE6U#5

EEEUh/En{{EtbI52I?&E6U#5E2mn2EtI2mt/Etb3{IUI2{bEh/EI%3{IUI2{bE/t{bEh?
EEE2mtE`<i<E2hEt1n{wn2tEn55I&?%t?25EqI2mhw2E53tUI*bI?&EnE3/tUI5t
EEEt1n{wn2Ih?E3h{IUbKE2mtE`<i<EqI{{EUh?2I?wtE2hE"tUI"tEqmn2E3h{IUbEI5
EEEn33/h3/In2t9E!mtE"t*nw{2E3h{IUbEmn5E4tt?E*I/52EUh%tKE*I/52E5t/1t"9
EEE#mn?&t5E2hEtbI52I?&E3h{IUIt5EUn?En{qnb5E4tEI?I2In2t"E2m/hw&mE2mt
EEE?h/%n{E`$!UEUh?5t?5w5E3/hUt559

EEE<{{E*w2w/tE6U#5E2mn2EtI2mt/Etb3{IUI2{bEh/EI%3{IUI2{bE/t{bEh?E2mtE`<i<
EEE2hE/t&I52t/Eh/Eh2mt/qI5tE%n?n&tEn55I&?%t?25EW[F!E3/h1I"tE&wI"t{I?t5
EEE*h/E%n?n&I?&E2mtE?n%tE53nUt9

T9EEFtUw/I2bE#h?5I"t/n2Ih?5

EEE`?*h/%n2Ih?E2mn2EU/tn2t5Eh/Ew3"n2t5EnE/t&I52/n2Ih?E?tt"5E2hE4t
EEEnw2mt?2IUn2t"9

EEE`?*h/%n2Ih?EUh?Ut/?I?&E3h55I4{tE5tUw/I2bE1w{?t/n4I{I2It5Eh*En
EEE3/h2hUh{E%nbEUmn?&tEh1t/E2I%t9EHI\tqI5tKE5tUw/I2bE1w{?t/n4I{I2It5
EEE/t{n2t"E2hEmhqEn?En55I&?t"E?w%4t/EI5Ew5t"ELt9&9KEI*EI2EI"t?2I*It5En
EEE3/h2hUh{hE%nbEUmn?&tEn5Eqt{{9E<5E?tqE1w{?t/n4I{I2It5En/tE"I5Uh1t/t"K
EEEI?*h/%n2Ih?En4hw2E5wUmE1w{?t/n4I{I2It5E%nbE?tt"E2hE4tEn22nUmt"E2h
EEEtbI52I?&E/t&I52/n2Ih?5KE5hE2mn2Ew5t/5En/tE?h2E%I5{tn"En5E2hE2mtE2/wt
EEE5tUw/I2bEI55wt5E5w//hw?"I?&E2mtEw5tEh*EnE/t&I52t/t"E?w%4t/9

EEE<?En?n{b5I5Eh*E5tUw/I2bEI55wt5EI5E/t@wI/t"E*h/En{{E3n/n%t2t/5EL"n2n
EEE2b3t5KEh3t/n2Ih?EUh"t5KE\tbqh/"5KEt2U9hEw5t"EI?E`$!UE3/h2hUh{5Eh/
EEE/t&I52t/t"E4bE2mtE`<i<9E<{{E"t5U/I32Ih?5Eh*E5tUw/I2bEI55wt5E%w52E4t
EEEn5EnUUw/n2tEn5E3h55I4{tE/t&n/"{t55Eh*E{t1t{Eh*E/t&I52/n2Ih?9EE`?
EEE3n/2IUw{n/KEnE52n2t%t?2E2mn2E2mt/tEn/tE+?hE5tUw/I2bEI55wt5En55hUIn2t"
EEEqI2mE2mI5E2b3t+E%w52E?h2E&I1t?Eqmt?EI2Eqhw{"E4tE%h/tEnUUw/n2tE2h
EEE52n2tE2mn2E+2mtE5tUw/I2bEI55wt5En55hUIn2t"EqI2mE2mI5E2b3tEmn1tE?h2
EEE4tt?En55t55t"+9







in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tEe.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


]9EE<U\?hq{t"&%t?25

EEEuh?Eeh52t{En?"EuhbUtE(9E6tb?h{"5E3/h1I"t"EnE"t2nI{t"Etb3{n?n2Ih?Eh?
EEEqmn2E2mtE`<i<E?tt"5EI?Eh/"t/E2hE%n?n&tEn55I&?%t?25Et**IUIt?2{bKEn?"
EEE3n2It?2{bE3/h1I"t"EUh%%t?25Eh?E%w{2I3{tE1t/5Ih?5Eh*E2mI5E"hUw%t?29
EEE /In?E#n/3t?2t/E3/h1I"t"Emt{3*w{EUh%%t?25Eh?Etn/{It/E1t/5Ih?5Eh*E2mt
EEE"hUw%t?29E=?tE3n/n&/n3mEI?E2mtEFtUw/I2bE#h?5I"t/n2Ih?5E5tU2Ih?Eqn5
EEE4h//hqt"E*/h%E'W`W$s6$_.9

e9EE6t*t/t?Ut5

EEE'<FF`_i$S.EEEEEEEEEEEE6tb?h{"5KEu9KEn?"Eu9Eeh52t{KE+<55I&?t"
EEEEEEEEEEEEEEEEEEEEEEEEEiw%4t/5+KEF!SElKE6U#E:]))KE=U2h4t/E:BBi9EEFtt
EEEEEEEEEEEEEEEEEEEEEEEEEn{5h7Em2237WWqqq9In?n9h/&W?w%4t/59m2%{

EEE' _eis$N!.EEEEEEEEEEEE n2t59E!9KE#mn?"/nKE69KE(n2fKES9En?"EM9
EEEEEEEEEEEEEEEEEEEEEEEEE6t\m2t/KE+Ww{2I3/h2hUh{E$b2t?5Ih?5E*h/E _esi+K
EEEEEEEEEEEEEEEEEEEEEEEEE6U#Elle~KEUt4/wn/bE:BBe9

EEE'Sr#es=e!`=iF.EEEEEEEE<{tbn?"t/KEF9En?"E69ES/h%5KE+Sr#eE=32Ih?5En?"
EEEEEEEEEEEEEEEEEEEEEEEEE ==!eE0t?"h/E$b2t?5Ih?5+KE6U#El:~lKEWn/UmE:BB]9

EEE'`<i<s#=iF`S$6<!`=iF.E<{1t52/n?"KEr9En?"E!9Ein/2t?KE+_wI"t{I?t5E*h/
EEEEEEEEEEEEEEEEEEEEEEEEEM/I2I?&En?E`<i<E#h?5I"t/n2Ih?5EFtU2Ih?EI?
EEEEEEEEEEEEEEEEEEEEEEEEE6U#5+KE #eElTKE6U#Eli~iKE=U2h4t/E:BBe9

EEE'`$!Use6=#$FF.EEEEEEEE /n"?t/KEF9KE+!mtE`?2t/?t2EF2n?"n/"5Ee/hUt55Ess
EEEEEEEEEEEEEEEEEEEEEEEEE6t1I5Ih?E~+KE #eEBKE6U#El)lTKE=U2h4t/E:BBT9

EEE'`e.EEEEEEEEEEEEEEEEEEeh52t{KEu9KE+`?2t/?t2Ee/h2hUh{+KEF!SEuKE6U#
EEEEEEEEEEEEEEEEEEEEEEEEE]B:KEFt32t%4t/E:Be:9

EEE'`eF$#.EEEEEEEEEEEEEEE<2\I?5h?KE69KE+FtUw/I2bE</UmI2tU2w/tE*h/E2mt
EEEEEEEEEEEEEEEEEEEEEEEEE`?2t/?t2Ee/h2hUh{+KE6U#E:eluKE<w&w52E:BBu9

EEE'($MM=6SF.EEEEEEEEEEEE /n"?t/KEF9KE+(tbEqh/"5E*h/Ew5tEI?E6U#5E2h
EEEEEEEEEEEEEEEEEEEEEEEEE`?"IUn2tE6t@wI/t%t?2EHt1t{5+KE #eE:iKE6U#El::BK
EEEEEEEEEEEEEEEEEEEEEEEEEWn/UmE:BB]9

EEE'W`W$sH<i_.EEEEEEEEEEEU/tt"KEi9En?"E(9EWhh/tKE+W`W$Een/n%t2t/E0n{wt
EEEEEEEEEEEEEEEEEEEEEEEEEn?"E$?Uh"t"EMh/"E$b2t?5Ih?57E#mn/nU2t/EFt25K
EEEEEEEEEEEEEEEEEEEEEEEEEHn?&wn&t5KEn?"E#h?2I?wn2Ih?5+KE6U#El:eiKE<w&w52
EEEEEEEEEEEEEEEEEEEEEEEEE:BB]9

EEE'W`W$s6$_.EEEEEEEEEEEEU/tt"KEi9KE({t?5I?KEu9En?"Eu9Eeh52t{K
EEEEEEEEEEEEEEEEEEEEEEEEE+Ww{2I3w/3h5tE`?2t/?t2EWnI{E$b2t?5Ih?ELW`W$h
EEEEEEEEEEEEEEEEEEEEEEEEEen/2EUhw/7E6t&I52/n2Ih?Ee/hUt"w/t5+KE6U#El)ieK
EEEEEEEEEEEEEEEEEEEEEEEEEih1t%4t/E:BBT9



in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEEE'en&tEB.

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


EEE'F#Fe.EEEEEEEEEEEEEEEEHwUIn?IKEu9KE</%I2n&tKE_9En?"Eu9Ern{3t/?K
EEEEEEEEEEEEEEEEEEEEEEEEE+Ft/1t/E#nUmtEFb?Um/h?Ifn2Ih?Ee/h2hUh{ELF#Feh+K
EEEEEEEEEEEEEEEEEEEEEEEEE6U#El~~iKE<3/I{E:BBe9

EEE'FW!es$N!.EEEEEEEEEEEE({t?5I?KEu9KEU/tt"KEi9KE6h5tKEW9KEF2t**t/w"KE$9
EEEEEEEEEEEEEEEEEEEEEEEEEn?"ES9E#/hU\t/KE+FW!eEFt/1IUtE$b2t?5Ih?5+KE6U#
EEEEEEEEEEEEEEEEEEEEEEEEE:eTBKEih1t%4t/E:BBu9

B9EE<w2mh/5kE<""/t55t5

EEE!mh%n5Ein/2t?
EEE` WE#h/3h/n2Ih?
EEE~)~BE#h/?qn{{I5E<1t9
EEEe=E hbE:l:BuEsE 6p<Wu)l
EEE6t5tn/UmE!/In?&{tEen/\KEi#El]])Bsl:Bu

EEEemh?t7EB:Bsluis]]Be
EEE$WnI{7E?n/2t?m/n{tI&m9I4%9Uh%


EEErn/n{"E!1tI2E<{1t52/n?"
EEEWnbqn/t
EEEeI/5t?2t/t2
EEEis]))uE!/h?"mtI%
EEEih/qnb

EEEemh?t7EHi]E]~EuiEu]EB]
EEE$WnI{7Ern/n{"m<{1t52/n?"9?h























in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEE'en&tE:).

6U#Eli~iEEEEEEEEEEE_wI"t{I?t5E*h/E`<i<E#h?5I"t/n2Ih?5EEEEEEE=U2h4t/E:BBe


:)9EEUw{{E#h3b/I&m2EF2n2t%t?2

EEE#h3b/I&m2EL#hE!mtE`?2t/?t2EFhUIt2bEL:BBeh9EE<{{E6I&m25E6t5t/1t"9

EEE!mI5E"hUw%t?2En?"E2/n?5{n2Ih?5Eh*EI2E%nbE4tEUh3It"En?"E*w/?I5mt"E2h
EEEh2mt/5KEn?"E"t/I1n2I1tEqh/\5E2mn2EUh%%t?2Eh?Eh/Eh2mt/qI5tEtb3{nI?EI2
EEEh/En55I52EI?EI25EI%3{t%t?2n2Ih?E%nbE4tE3/t3n/t"KEUh3It"KE3w4{I5mt"
EEEn?"E"I52/I4w2t"KEI?Eqmh{tEh/EI?E3n/2KEqI2mhw2E/t52/IU2Ih?Eh*En?b
EEE\I?"KE3/h1I"t"E2mn2E2mtEn4h1tEUh3b/I&m2E?h2IUtEn?"E2mI5E3n/n&/n3mEn/t
EEEI?U{w"t"Eh?En{{E5wUmEUh3It5En?"E"t/I1n2I1tEqh/\59EErhqt1t/KE2mI5
EEE"hUw%t?2EI25t{*E%nbE?h2E4tE%h"I*It"EI?En?bEqnbKE5wUmEn5E4bE/t%h1I?&
EEE2mtEUh3b/I&m2E?h2IUtEh/E/t*t/t?Ut5E2hE2mtE`?2t/?t2EFhUIt2bEh/Eh2mt/
EEE`?2t/?t2Eh/&n?Ifn2Ih?5KEtbUt32En5E?tt"t"E*h/E2mtE3w/3h5tEh*
EEE"t1t{h3I?&E`?2t/?t2E52n?"n/"5EI?EqmIUmEUn5tE2mtE3/hUt"w/t5E*h/
EEEUh3b/I&m25E"t*I?t"EI?E2mtE`?2t/?t2EF2n?"n/"5E3/hUt55E%w52E4t
EEE*h{{hqt"KEh/En5E/t@wI/t"E2hE2/n?5{n2tEI2EI?2hE{n?&wn&t5Eh2mt/E2mn?
EEE$?&{I5m9

EEE!mtE{I%I2t"E3t/%I55Ih?5E&/n?2t"En4h1tEn/tE3t/3t2wn{En?"EqI{{E?h2E4t
EEE/t1h\t"E4bE2mtE`?2t/?t2EFhUIt2bEh/EI25E5wUUt55h/5Eh/En55I&?59

EEE!mI5E"hUw%t?2En?"E2mtEI?*h/%n2Ih?EUh?2nI?t"Emt/tI?EI5E3/h1I"t"Eh?En?
EEE+<FE`F+E4n5I5En?"E!r$E`i!$6i$!EF=#`$!ME<iSE!r$E`i!$6i$!E$i_`i$$6`i_
EEE!<F(EU=6#$ES`F#H<`WFE<HHEM<66<i!`$FKE$Ne6$FFE=6E`WeH`$SKE`i#H[S`i_
EEE [!Ei=!EH`W`!$SE!=E<iMEM<66<i!ME!r<!E!r$E[F$E=UE!r$E`iU=6W<!`=i
EEEr$6$`iEM`HHEi=!E`iU6`i_$E<iME6`_r!FE=6E<iME`WeH`$SEM<66<i!`$FE=U
EEEW$6#r<i!< `H`!ME=6EU`!i$FFEU=6E<Ee<6!`#[H<6Ee[6e=F$9
























in/2t?E^E<{1t52/n?"EEEEEE t52E#w//t?2Ee/nU2IUtEEEEEEEEEEEEEEEEE'en&tE::.

