


vo4h@c{2i&\sg1/A3%?"rN*5il





ai2li/\EHi/\A?&E_/is3EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!9Eao/2i?
6i@si52E*i/E#i%%i?257Efp~pEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE` S
 #w7EfVEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEb9E<{1i52/o?"
#o2i&i/r7E i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEESoglo/i
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=N2i4i/E:RRe


EEEEE_sA"i{A?i5E*i/EH/A2A?&Eo?E`<a<E#i?5A"i/o2Ai?5ECiN2Ai?EA?E6U#5

C2o2s5Ei*E2hA5ESi%i

EEE!hA5E"iNs%i?2E53iNA*Ai5Eo?E`?2i/?i2E i52E#s//i?2Ew/oN2ANi5E*i/E2hi
EEE`?2i/?i2E#i%%s?A2rDEo?"E/i@si525E"A5Ns55Ai?Eo?"E5s&&i52Ai?5E*i/
EEEA%3/i1i%i?259EEMA52/A4s2Ai?Ei*E2hA5E%i%iEA5Es?{A%A2i"9

#i3r/A&h2Eai2ANi

EEE#i3r/A&h2EF#yE!hiE`?2i/?i2ECiNAi2rEF:RRey9EE<{{E6A&h25E6i5i/1i"9

<452/oN2

EEESo?rE3/i2iNi{5E%o\iEs5iEi*EA"i?2A*Ai/5ENi?5A52A?&Ei*ENi?52o?25Eo?"
EEEi2hi/Eli{{m\?il?E1o{si59E$1i?Eo*2i/EoE3/i2iNi{Eho5E4ii?E"i*A?i"Eo?"
EEE"i3{ir%i?2Eho5E4i&s?DE?ilE1o{si5E%orE?ii"E2iE4iEo55A&?i"EFi9&9DE*i/Eo
EEE?ilEi32Ai?E2r3iEA?EMb#wDEi/EoE?ilEi?N/r32Ai?Ei/Eos2hi?2ANo2Ai?
EEEo{&i/A2h%E*i/E`wCiNy9EE!iEA?5s/iE2ho2E5sNhE@so?2A2Ai5Eho1iENi?5A52i?2
EEE1o{si5Eo?"EA?2i/3/i2o2Ai?5EA?E"A**i/i?2EA%3{i%i?2o2Ai?5DE2hiA/
EEEo55A&?%i?2E%s52E4iEo"%A?A52i/i"E4rEoENi?2/o{Eos2hi/A2r9EUi/E`$!U
EEE3/i2iNi{5DE2ho2E/i{iEA5E3/i1A"i"E4rE2hiE`?2i/?i2E<55A&?i"Eas%4i/5
EEE<s2hi/A2rEF`<a<y9

EEE`?Ei/"i/E*i/E2hiE`<a<E2iE%o?o&iEoE&A1i?E?o%iE53oNiE3/s"i?2{rDEA2
EEE?ii"5E&sA"i{A?i5E"i5N/A4A?&E2hiENi?"A2Ai?5Es?"i/ElhANhE?ilE1o{si5ENo?
EEE4iEo55A&?i"9E`*E2hiE`<a<EA5Eig3iN2i"E2iE3{orEoE/i{iEA?E2hiE%o?o&i%i?2
EEEi*EoE?o%iE53oNiDE2hiE`<a<E%s52E4iE&A1i?EN{io/Eo?"ENi?NA5i
EEEA?52/sN2Ai?5E"i5N/A4A?&E2ho2E/i{i9EE!hA5E"iNs%i?2E"A5Ns55i5EA55si5
EEE2ho2E5his{"E4iENi?5A"i/i"EA?E*i/%s{o2A?&EoE3i{ANrE*i/Eo55A&?A?&
EEE1o{si5E2iEoE?o%iE53oNiEo?"E3/i1A"i5E&sA"i{A?i5E2iE"iNs%i?2Eos2hi/5Ei?
EEE2hiE53iNA*ANE2ig2E2ho2E%s52E4iEA?N{s"i"EA?E"iNs%i?25E2ho2E3{oNi
EEE"i%o?"5Ei?E2hiE`<a<9











ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iE:.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


!o4{iEi*E#i?2i?25

EEEC2o2s5Ei*E2hA5ESi%i999999999999999999999999999999999999999999EEEE:
EEE:9EE`?2/i"sN2Ai?999999999999999999999999999999999999999999999EEEEf
EEEf9EE`55si5E!iE#i?5A"i/999999999999999999999999999999999999999EEEE~
EEE~9EE6i&A52/o2Ai?E%oA?2i?o?Ni999999999999999999999999999999999EEEEV
EEEp9EEHho2E!iEws2E`?EMiNs%i?25999999999999999999999999999999999EEEE]
EEEu9EE<33{ANo4A{A2rE2iEwo52Eo?"EUs2s/iE6U#599999999999999999999EEEEe
EEEV9EECiNs/A2rE#i?5A"i/o2Ai?59999999999999999999999999999999999EEEEe
EEE]9EE<N\?il{i"&%i?25999999999999999999999999999999999999999999EEEER
EEEe9EE6i*i/i?Ni599999999999999999999999999999999999999999999999EEEER
EEER9EE<s2hi/5dE<""/i55i5999999999999999999999999999999999999999EEE:)
EEE:)9EUs{{E#i3r/A&h2EC2o2i%i?2999999999999999999999999999999999EEE::

:9EE`?2/i"sN2Ai?

EEESo?rE3/i2iNi{5E%o\iEs5iEi*E*Ai{"5E2ho2ENi?2oA?ENi?52o?25Eo?"Ei2hi/
EEEli{{m\?il?E1o{si5EFi9&9DE2hiEw/i2iNi{E*Ai{"EA?E2hiE`wEhio"i/E'`w.Ei/
EEES`S$E2r3i5EA?E%oA{E%i55o&i5E'S`S$m6$_.y9E$1i?Eo*2i/EoE3/i2iNi{Eho5
EEE4ii?E"i*A?i"Eo?"E"i3{ir%i?2Eho5E4i&s?DE?ilE1o{si5E%orE?ii"E2iE4i
EEEo55A&?i"EFi9&9DEoE?ilEi32Ai?E2r3iEA?EMb#wE'Mb#w.Ei/EoE?ilEi?N/r32Ai?
EEEi/Eos2hi?2ANo2Ai?Eo{&i/A2h%E*i/E`wCiNE'`wC$#.y9EE!iEA?5s/iE2ho2E5sNh
EEE*Ai{"5Eho1iENi?5A52i?2E1o{si5Eo?"EA?2i/3/i2o2Ai?5EA?E"A**i/i?2
EEEA%3{i%i?2o2Ai?5DE2hiA/Eo55A&?%i?2E%s52E4iEo"%A?A52i/i"E4rEoENi?2/o{
EEEos2hi/A2r9EUi/E`$!UE3/i2iNi{5DE2ho2E/i{iEA5E3/i1A"i"E4rE2hiE`?2i/?i2
EEE<55A&?i"Eas%4i/5E<s2hi/A2rEF`<a<y9

EEE`?E2hA5E"iNs%i?2DEliENo{{E2hiE5i2Ei*E3i55A4{iE1o{si5E*i/E5sNhEoE*Ai{"
EEEoE+?o%iE53oNi+GEA25EoN2so{ENi?2i?2E%orE4iEoE?o%iDEoE?s%4i/Ei/Eo?i2hi/
EEE\A?"Ei*E1o{si9E!hiEo55A&?%i?2Ei*EoE53iNA*ANE1o{siE2iEoE?o%iE53oNiEA5
EEENo{{i"Eo?Eo55A&?i"E?s%4i/EFi/Eo55A&?i"E1o{siy9E$oNhEo55A&?%i?2Ei*Eo
EEE?s%4i/EA?EoE?o%iE53oNiEA5ENo{{i"EoE/i&A52/o2Ai?9

EEE`?Ei/"i/E*i/E2hiE`<a<E2iE%o?o&iEoE&A1i?E?o%iE53oNiE3/s"i?2{rDEA2
EEE?ii"5E&sA"i{A?i5E"i5N/A4A?&E2hiENi?"A2Ai?5Es?"i/ElhANhE?ilE1o{si5
EEE5his{"E4iEo55A&?i"9E!hA5E"iNs%i?2E3/i1A"i5E&sA"i{A?i5E2iEos2hi/5Ei?
EEElho2E5i/2Ei*E2ig2E5his{"E4iEo""i"E2iE2hiA/E"iNs%i?25DEo?"E/i1Ail5
EEEA55si5E2ho2E5his{"E4iENi?5A"i/i"EA?E*i/%s{o2A?&Eo?Eo33/i3/Ao2iE3i{ANr
EEE*i/Eo55A&?A?&E?s%4i/5E2iE?o%iE53oNi59

EEEai2Eo{{E?o%iE53oNi5E/i@sA/iENi?2/o{Aci"Eo"%A?A52/o2Ai?9EE`?E5i%i
EEENo5i5DEA2EA5E3i55A4{iE2iE"i{i&o2iEoE?o%iE53oNiEA?E5sNhEoElorE2ho2
EEE*s/2hi/Eo55A&?%i?25ENo?E4iE%o"iEA?"i3i?"i?2{rEo?"ElA2hE?iE*s/2hi/
EEEFNi?2/o{yENii/"A?o2Ai?9E`?E2hiEMi%oA?Eao%iECr52i%DE*i/Eigo%3{iDE2hi
EEE`<a<Ei?{rE"io{5ElA2hEo55A&?%i?25Eo2E2hiEhA&hi/m{i1i{5DElhA{i
EEE5s4"i%oA?5Eo/iEo"%A?A52i/i"E4rE2hiEi/&o?Aco2Ai?E2iElhANhE2hiE53oNi
EEEho5E4ii?E"i{i&o2i"9E<5Eo?i2hi/Eigo%3{iDE=4viN2E`"i?2A*Ai/5EF=`M5yEo5
EEE"i*A?i"E4rE2hiE`![Eo/iEo{5iE"i{i&o2i"E'<CC`_a$M.9EEHhi?EoE?o%iE53oNi



ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iEf.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEENo?E4iE"i{i&o2i"DE2hiE`<a<Ei?{rE"io{5ElA2hEo55A&?%i?25Eo2E2hiE2i3
EEE{i1i{9

EEE!hA5E"iNs%i?2Es5i5E2hiE2i/%5EdS[C!dDEdCb=[YMdEo?"EdS<KdDEo?"E2hiA/
EEE?i&o2A1i5DEA?E2hiElorE"i5N/A4i"EA?E6U#Ef::RE'($KH=6MC.9E`?E2hA5ENo5iD
EEE+2hiE53iNA*ANo2Ai?+Eo5Es5i"E4rE6U#Ef::RE/i*i/5E2iE2hiE3/iNi55A?&Ei*
EEE3/i2iNi{5E4iA?&E5s4%A22i"E2iE2hiE`$!UE52o?"o/"5E3/iNi559

f9EE`55si5E!iE#i?5A"i/

EEE!hiE3/A%o/rEA55siE2iENi?5A"i/EA?E%o?o&A?&EoE?o%iE53oNiEA5EA25E5Aci9
EEE`*E2hiE53oNiEA5E5%o{{Eo?"E{A%A2i"EA?E5AciDEo55A&?%i?25E%s52E4iE%o"i
EEENo/i*s{{rE2iEA?5s/iE2ho2E2hiE53oNiE"ii5?d2E4iNi%iEighos52i"9E`*E2hi
EEE53oNiEA5Ei55i?2Ao{{rEs?{A%A2i"DEi?E2hiEi2hi/Eho?"DEA2E%orE4i
EEE3i/*iN2{rE/io5i?o4{iE2iEho?"Eis2E?ilE1o{si5E2iEo?ri?iE2ho2Elo?25Ei?i9
EEE$1i?Elhi?E2hiE53oNiEA5Ei55i?2Ao{{rEs?{A%A2i"DEhili1i/DEA2EA5Es5so{{r
EEE"i5A/o4{iE2iEho1iEoE%A?A%o{E/i1AilE2iE3/i1i?2E2hiEhio/"A?&Ei*Ei/
EEEs??iNi55o/rElo52A?&Ei*EoE53oNi9EUi/Eigo%3{iDEA*E2hiE53oNiENi?5A525Ei*
EEE2ig2E52/A?&5DEA2E%orE4iE"i5A/o4{iE2iE3/i1i?2Ei/&o?Aco2Ai?5E*/i%
EEEi42oA?A?&E{o/&iE5i25Ei*E52/A?&5E2ho2ENi//i53i?"E2iE2hiE+4i52+E?o%i5
EEEFi9&9DEigA52A?&ENi%3o?rE?o%i5y9

EEE<E5iNi?"ENi?5A"i/o2Ai?EA5Elhi2hi/EA2E%o\i5E5i?5iE2iE"i{i&o2iE2hiE?o%i
EEE53oNiEA?E5i%iE%o??i/9E!hA5E/is2iE5his{"E4iE3s/5si"Elhi?Eo33/i3/Ao2iD
EEEo5EA2E{i55i?5E2hiE4s/"i?Ei?E2hiE`<a<E*i/E"io{A?&ElA2hEo55A&?%i?259

EEE`?E5i%iENo5i5DE2hiE?o%iE53oNiEA5Ei55i?2Ao{{rEs?{A%A2i"DEo?"Eo55A&?i"
EEE?s%4i/5ENo?E5o*i{rE4iE&A1i?Eis2E2iEo?ri?i9EHhi?E?iE5s4viN2A1iE/i1Ail
EEEA5E?ii"i"DE2hiE`<a<ENo?E%o\iEo55A&?%i?25E"A/iN2{rDE3/i1A"i"E2ho2E2hi
EEE`<a<EA5E&A1i?E53iNA*ANEA?52/sN2Ai?5Ei?Elho2E2r3i5Ei*E/i@si525EA2
EEE5his{"E&/o?2DEo?"Elho2EA?*i/%o2Ai?E%s52E4iE3/i1A"i"E4i*i/iEoE/i@si52
EEE*i/Eo?Eo55A&?i"E?s%4i/ElA{{E4iENi?5A"i/i"9Eai2iE2ho2E2hiE`<a<ElA{{
EEE?i2E"i*A?iEo?Eo55A&?%i?2E3i{ANrGEA2E5his{"E4iE&A1i?EoE5i2Ei*
EEE&sA"i{A?i5E2ho2Eo{{ilEA2E2iE%o\iEo{{iNo2Ai?E"iNA5Ai?5ElA2hE{A22{i
EEE5s4viN2A1A2r9

EEE`?E%i52ENo5i5DE5i%iE/i1AilEi*E3/i53iN2A1iEo{{iNo2Ai?5EA5Eo33/i3/Ao2iD
EEEo?"E2hiE@si52Ai?E4iNi%i5ElhiE5his{"E3i/*i/%E2hiE/i1AilEo?"Ehil
EEE/A&i/is5E2hiE/i1AilE?ii"5E2iE4i9EE`?E%o?rENo5i5DEi?iE%A&h2E2hA?\E2ho2
EEEo?E`$!UEHi/\A?&E_/is3EFH_yE*o%A{Ao/ElA2hE2hiE?o%iE53oNiEo2Eho?"
EEE5his{"E4iENi?5s{2i"9E`?E3/oN2ANiDEhili1i/DEH_5Ei1i?2so{{rE"A54o?"DE5i
EEE2hirENo??i2E4iENi?5A"i/i"EoE3i/%o?i?2Ei1o{so2i/9E`2EA5Eo{5iE3i55A4{i
EEE*i/E?o%iE53oNi5E2iE4iEN/io2i"E2h/is&hEA?"A1A"so{E5s4%A55Ai?
EEE"iNs%i?25DE*i/ElhANhE?iEH_EA5Ei1i/E*i/%i"9

EEE=?iElorE2iEA?5s/iENi%%s?A2rE/i1AilEi*E3/i53iN2A1iEo55A&?%i?25EA5E2i
EEEho1iE2hiE/i@si52i/E5s4%A2EoE"iNs%i?2E*i/E3s4{ANo2Ai?Eo5Eo?E6U#9ECsNh
EEEo?EoN2Ai?EA?5s/i5E2ho2E2hiE`$C_Eo?"E/i{i1o?2EH_5E/i1AilE2hi



ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iE~.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEEo55A&?%i?29E!hA5EA5E2hiE3/i*i//i"ElorEi*EA?5s/A?&E/i1AilDEo?"EA5
EEE3o/2ANs{o/{rEA%3i/2o?2EA*Eo?rE3i2i?2Ao{EA?2i/i3i/o4A{A2rEA55si5ENo?
EEEo/A5i9EUi/Eigo%3{iDE%o?rEo55A&?%i?25Eo/iE?i2Evs52Eo55A&?%i?25DE4s2
EEEo{5iEA?1i{1iEo?Ei{i%i?2Ei*E3/i2iNi{E53iNA*ANo2Ai?9E<E?ilEi32Ai?E%or
EEE"i*A?iE*Ai{"5E2ho2E?ii"E2iE4iE3o/5i"Eo?"EoN2i"Ei?DElhANhEFA*
EEE53iNA*Ai"E3ii/{ryE%orE?i2E*A2EN{io?{rElA2hE2hiEo/NhA2iN2s/iEi*Ei2hi/
EEEi32Ai?5Ei/E2hiE4o5iE3/i2iNi{5Ei?ElhANhE2hirEo/iE4sA{29

EEE`?E5i%iENo5i5DEhili1i/DE2hiE4s/"i?Ei*E3s4{A5hA?&Eo?E6U#EA?Ei/"i/E2i
EEE&i2Eo?Eo55A&?%i?2EA5EigNi55A1i9Ebili1i/DEA2EA5E&i?i/o{{rE52A{{Es5i*s{
EEEFo?"E5i%i2A%i5E?iNi55o/ryE2iE"A5Ns55E3/i3i5i"Eo""A2Ai?5Ei?EoE%oA{A?&
EEE{A52E"i"ANo2i"E2iE2hiE3s/3i5iEFi9&9DE2hiEAi2*m2r3i5kAo?o9i/&E*i/
EEE%i"AoE2r3i5yEi/Ei?EoE%i/iE&i?i/o{E%oA{A?&E{A52EFi9&9DE2ho2Ei*Eo
EEENs//i?2Ei/E*i/%i/E`$!UEH_y9EECsNhEoE%oA{A?&E{A52E3/i1A"i5EoElorE*i/
EEE?ilE/i&A52/o2Ai?5E2iE4iE3s4{AN{rE/i1Aili"E3/Ai/E2iE&i22A?&Eo55A&?i"D
EEEi/E2iE&A1iEo"1ANiE*i/E3i/5i?5ElhiElo?2Ehi{3EA?Es?"i/52o?"A?&Elho2Eo
EEE3/i3i/E/i&A52/o2Ai?E5his{"ENi?2oA?9

EEEHhA{iE"A5Ns55Ai?Ei?EoE%oA{A?&E{A52ENo?E3/i1A"iE1o{so4{iE2iNh?ANo{
EEEig3i/2A5iDEi3A?Ai?5E%orE1o/rEo?"E"A5Ns55Ai?5E%orENi?2A?siE*i/E5i%i
EEE2A%iElA2his2E/i5i{s2Ai?9EE`?Eo""A2Ai?DE2hiE`<a<ENo??i2E3o/2ANA3o2iEA?
EEEo{{Ei*E2hi5iE%oA{A?&E{A525Eo?"ENo??i2E"i2i/%A?iEA*Ei/Elhi?E5sNh
EEE"A5Ns55Ai?5E/ioNhENi?5i?5s59EE!hi/i*i/iDE2hiE`<a<ENo??i2Eo{{il
EEE&i?i/o{E%oA{A?&E{A525E2iE*A{{E2hiE/i{iEi*E3/i1A"A?&E"i*A?A2A1i
EEE/iNi%%i?"o2Ai?5E/i&o/"A?&EoE/i&A52/o2Ai?E@si52Ai?9EE`?52io"DE2hiE`<a<
EEElA{{Es5iEoE"i5A&?o2i"E5s4viN2E%o22i/Eig3i/29EE!hiE`<a<ElA{{E/i{rEi?Eo
EEE+"i5A&?o2i"Eig3i/2+E2iEo"1A5iEA2EA?Eo55A&?%i?2E%o22i/59EE!ho2EA5DE2hi
EEE`<a<E*i/lo/"5E2hiE/i@si525EA2E/iNiA1i5E2iEoE53iNA*ANE3iA?2mi*mNi?2oN2
EEEFi?iEi/EoE5%o{{E?s%4i/Ei*EA?"A1A"so{5yEo?"EoN25Es3i?E2hiE/i2s/?i"
EEE/iNi%%i?"o2Ai?E*/i%E2hiE"i5A&?o2i"Eig3i/29E!hiE"i5A&?o2i"Eig3i/2ENo?
EEEA?A2Ao2iEo?"ENii/"A?o2iEo5ElA"iEoE/i1AilEi*Eo?Eo55A&?%i?2E/i@si52Eo5
EEE%orE4iE?iNi55o/rE2iEi1o{so2iEA2E3/i3i/{r9

EEEMi5A&?o2i"Eig3i/25Eo/iEo33iA?2i"E4rE2hiE/i{i1o?2E</ioEMA/iN2i/Ei*E2hi
EEE`$C_9E!hirEo/iE2r3ANo{{rE?o%i"Eo2E2hiE2A%iEoE"iNs%i?2E2ho2EN/io2i5Eo
EEE?ilE?s%4i/A?&E53oNiEA5E3s4{A5hi"Eo5Eo?E6U#DE4s2Eo5Eig3i/25Ei/A&A?o{{r
EEEo33iA?2i"E%orE{o2i/E4iNi%iEs?o1oA{o4{iDE2hiE/i{i1o?2E</ioEMA/iN2i/
EEElA{{Eo33iA?2E/i3{oNi%i?25EA*E?iNi55o/r9

EEE<?rE"iNA5Ai?5E%o"iE4rE2hiE"i5A&?o2i"Eig3i/2ENo?E4iEo33io{i"Es5A?&E2hi
EEE?i/%o{E`$!UEo33io{5E3/iNi55Eo5Eis2{A?i"EA?ECiN2Ai?EV9uEi*E'`$!Um
EEEw6=#$CC.9ECA?NiE2hiE"i5A&?o2i"Eig3i/25Eo/iEo33iA?2i"E4rE2hiE`$C_D
EEE2hirE%orE4iE/i%i1i"E4rE2hiE`$C_9








ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iEp.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEE!hiE*i{{ilA?&Eo/iEigo%3{iE3i{ANAi5DE5i%iEi*ElhANhEo/iEA?Es5iE2i"or7

EEEEEEw/A1o2iE[5iEmEUi/E3/A1o2iEi/E{iNo{Es5iEi?{rDElA2hE2hiE2r3iEo?"
EEEEEEEEEEE3s/3i5iE"i*A?i"E4rE2hiE{iNo{E5A2i9EaiEo22i%32EA5E%o"iE2i
EEEEEEEEEEE3/i1i?2E%s{2A3{iE5A2i5E*/i%Es5A?&E2hiE5o%iE1o{siEA?E"A**i/i?2
EEEEEEEEEEEFo?"EA?Ni%3o2A4{iyElor59E!hi/iEA5E?iE?ii"E*i/E`<a<E2iE/i1Ail
EEEEEEEEEEE5sNhEo55A&?%i?25Eo?"Eo55A&?%i?25Eo/iE?i2E&i?i/o{{rEs5i*s{E*i/
EEEEEEEEEEEA?2i/i3i/o4A{A2r9

EEEEEEEEEEE$go%3{i57ECA2im53iNA*ANEi32Ai?5EA?EMb#wE'Mb#w.Eho1i
EEEEEEEEEEE5A&?A*ANo?NiEi?{rElA2hA?EoE5A?&{iE5A2i9EE+Om*ii7+Ehio"i/
EEEEEEEEEEE{A?i5EA?Ei%oA{E%i55o&i59

EEEEEEbAi/o/NhANo{Eo{{iNo2Ai?EmEMi{i&o2i"E%o?o&i/5ENo?Eo55A&?E1o{si5
EEEEEEEEEEE3/i1A"i"E2hirEho1iE4ii?E&A1i?ENi?2/i{Ei1i/E2ho2E3o/2Ei*E2hi
EEEEEEEEEEE?o%iE53oNi9EE`<a<ENi?2/i{5E2hiEhA&hi/E{i1i{5Ei*E2hiE?o%i53oNi
EEEEEEEEEEEoNNi/"A?&E2iEi?iEi*E2hiEi2hi/E3i{ANAi59

EEEEEEEEEEE$go%3{i57EMaCE?o%i5DE=4viN2E`"i?2A*Ai/5

EEEEEEUA/52E#i%iEUA/52ECi/1i"EmE<?ri?iENo?Ei42oA?Eo?Eo55A&?i"E?s%4i/DE5i
EEEEEEEEEEE{i?&Eo5E2hirE3/i1A"iEoE3iA?2Ei*ENi?2oN2Eo?"EoE4/Ai*
EEEEEEEEEEE"i5N/A32Ai?Ei*Elho2E2hiE1o{siElis{"E4iEs5i"E*i/9EEUi/
EEEEEEEEEEE?s%4i/5DE2hiEigoN2E1o{siEA5E&i?i/o{{rEo55A&?i"E4rE2hiE`<a<G
EEEEEEEEEEElA2hE?o%i5DE53iNA*ANE?o%i5Eo/iEs5so{{rE/i@si52i"9

EEEEEEEEEEE$go%3{i57E1?"9EF1i?"i/Eo55A&?i"yES`S$E2r3i5E'S`S$m6$_.DE!#w
EEEEEEEEEEEo?"E[MwE3i/2E?s%4i/59

EEEEEE$g3i/2E6i1AilEmEo33/i1o{E4rEoEMi5A&?o2i"E$g3i/2EA5E/i@sA/i"9

EEEEEEC3iNA*ANo2Ai?E6i@sA/i"EmE0o{si5Eo?"E2hiA/E%io?A?&E%s52E4i
EEEEEEEEEEE"iNs%i?2i"EA?Eo?E6U#Ei/Ei2hi/E3i/%o?i?2Eo?"E/io"A{rEo1oA{o4{i
EEEEEEEEEEE/i*i/i?NiDEA?E5s**ANAi?2E"i2oA{E5iE2ho2EA?2i/i3i/o4A{A2r
EEEEEEEEEEE4i2lii?EA?"i3i?"i?2EA%3{i%i?2o2Ai?5EA5E3i55A4{i9

EEEEEEEEEEE$go%3{i57EC#CwE'C#Cw.

EEEEEE`$C_E<33/i1o{EmEailEo55A&?%i?25E%s52E4iEo33/i1i"E4rE2hiE`$C_DE4s2
EEEEEEEEEEE2hi/iEA5E?iE/i@sA/i%i?2E2ho2E2hiE/i@si52E4iE"iNs%i?2i"EA?Eo?
EEEEEEEEEEE6U#EF2his&hE2hiE`$C_Eho5E"A5N/i2Ai?E2iE/i@si52E"iNs%i?25Ei/
EEEEEEEEEEEi2hi/E5s33i/2A?&E%o2i/Ao{5Ei?EoENo5im4rmNo5iE4o5A5y9









ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iEu.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEEEEE`$!UE#i?5i?5s5EmEailE1o{si5Eo/iEo55A&?i"E2h/is&hE2hiE`$!U
EEEEEEEEEEENi?5i?5s5E3/iNi559EC3iNA*ANo{{rDE?ilEo55A&?%i?25Eo/iE%o"iE1Ao
EEEEEEEEEEE6U#5Eo33/i1i"E4rE2hiE`$C_9E!r3ANo{{rDE2hiE`$C_ElA{{E5ii\
EEEEEEEEEEEA?3s2Ei?E3/i53iN2A1iEo55A&?%i?25E*/i%Eo33/i3/Ao2iE3i/5i?5
EEEEEEEEEEEFi9&9DEoE/i{i1o?2EHi/\A?&E_/is3EA*Ei?iEigA525y9

EEEEEEEEEEE$go%3{i57ECS!wEig2i?5Ai?5E'CS!wm$O!.DE _wECs45i@si?2E<""/i55
EEEEEEEEEEEUo%A{rE`"i?2A*Ai/5E' _wpm$O!.9

EEEEEEC2o?"o/"5E<N2Ai?EmE0o{si5Eo/iEo55A&?i"Ei?{rE*i/EC2o?"o/"5E!/oN\
EEEEEEEEEEE6U#5Eo33/i1i"E4rE2hiE`$C_9

EEEEEEEEEEE$go%3{i57ES`S$E2i3E{i1i{E2r3i5E'S`S$m6$_.

EEE`2E5his{"E4iE?i2i"E2ho2EA2Ei*2i?E%o\i5E5i?5iE2iE3o/2A2Ai?EoE?o%i
EEE53oNiEA?2iE5i1i/o{ENo2i&i/Ai5DElA2hEo55A&?%i?25Eis2Ei*EioNhENo2i&i/r
EEEho?"{i"E"A**i/i?2{r9EUi/Eigo%3{iDE2hiEMb#wEi32Ai?E53oNiE'Mb#w.EA5
EEE53{A2EA?2iE2liE3o/259E=32Ai?E?s%4i/5EA?E2hiE/o?&iEi*E:m:f]Eo/i
EEE&{i4o{{rEs?A@siEo?"Eo55A&?i"EoNNi/"A?&E2iE2hiEC3iNA*ANo2Ai?E6i@sA/i"
EEE3i{ANrE"i5N/A4i"Eo4i1iDElhA{iEi32Ai?5E?s%4i/E:femfupEo/iE+5A2i
EEE53iNA*AN+DEA9i9DEYiNo{E[5i9EMA1A"A?&E2hiE?o%iE53oNiEs3E%o\i5EA2
EEE3i55A4{iE2iEo{{ilE5i%iEo55A&?%i?25E2iE4iE%o"iElA2hE%A?A%o{E/i1AilD
EEElhA{iE5A%s{2o?iis5{rE/i5i/1A?&E5i%iE3o/2Ei*E2hiE53oNiE*i/E*s2s/iEs5i9

~9EE6i&A52/o2Ai?E%oA?2i?o?Ni

EEE6i&A52/o2Ai?5Eo/iEoE/i@si52E*i/Eo?Eo55A&?i"E?s%4i/DEA?N{s"A?&E2hi
EEE/i{o2i"EA?*i/%o2Ai?E?ii"i"E2iEi1o{so2iEo?"E"iNs%i?2E2hiE/i@si529E$1i?
EEEo*2i/EoE?s%4i/Eho5E4ii?Eo55A&?i"DE5i%iE2r3i5Ei*E/i&A52/o2Ai?5ENi?2oA?
EEEo""A2Ai?o{EA?*i/%o2Ai?E2ho2E%orE?ii"E2iE4iEs3"o2i"Ei1i/E2A%i9EUi/
EEEigo%3{iDE%A%iE2r3i5DENho/oN2i/E5i25DE{o?&so&iE2o&5DEi2N9E2r3ANo{{r
EEEA?N{s"iE%i/iEA?*i/%o2Ai?E2ho?Evs52E2hiE/i&A52i/i"E1o{siEA25i{*9
EEE$go%3{iEA?*i/%o2Ai?ENo?EA?N{s"iE3iA?2Ei*ENi?2oN2EA?*i/%o2Ai?D
EEE5iNs/A2rEA55si5DE3iA?2i/5E2iEs3"o2i5DE{A2i/o2s/iE/i*i/i?Ni5DEi2N9EE`?
EEE5sNhENo5i5DE2hiE"iNs%i?2E%s52EN{io/{rE52o2iElhiEA5E/i53i?5A4{iE*i/
EEE%oA?2oA?A?&Eo?"Es3"o2A?&EoE/i&A52/o2Ai?9E`2EA5Eo33/i3/Ao2iE2i7

EEEEEEmEYi2E2hiEos2hi/Es3"o2iE2hiE/i&A52/o2Ai?DE5s4viN2E2iE2hiE5o%i
EEEEEEEENi?52/oA?25Eo?"E/i1AilEo5ElA2hE?ilE/i&A52/o2Ai?59

EEEEEEmE<{{ilE5i%iE%iNho?A5%E2iEo22oNhENi%%i?25E2iE2hiE/i&A52/o2Ai?DE*i/
EEEEEEEENo5i5Elhi/iEi2hi/5Eho1iE5A&?A*ANo?2Ei4viN2Ai?5E2iEN{oA%5EA?Eo
EEEEEEEE/i&A52/o2Ai?DE4s2E2hiEos2hi/E"ii5E?i2Eo&/iiE2iENho?&iE2hi
EEEEEEEE/i&A52/o2Ai?9







ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iEV.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEEEEEmEMi5A&?o2iE2hiE`$C_Ei/Eo?i2hi/Eos2hi/A2rEo5Eho1A?&E2hiE/A&h2E2i
EEEEEEEE/io55A&?Eil?i/5hA3Ei*EoE/i&A52/o2Ai?9E!hA5EA5E%oA?{rE2iE&i2
EEEEEEEEo/is?"E2hiE3/i4{i%Elhi?E5i%iE/i&A52/o2Ai?Eil?i/ENo??i2E4i
EEEEEEEE/ioNhi"EA?Ei/"i/E2iE%o\iE?iNi55o/rEs3"o2i59

p9EEHho2E!iEws2E`?EMiNs%i?25

EEE!hiE3/i1Ais5E5iN2Ai?5E3/i5i?2i"E5i%iEA55si5E2ho2E5his{"E4iENi?5A"i/i"
EEEA?E*i/%s{o2A?&EoE3i{ANrE*i/Eo55A&?A?&Eli{{m\?il?E?s%4i/5Eo?"Ei2hi/
EEE3/i2iNi{ENi?52o?259E`2EA5E2hiEHi/\A?&E_/is3Eo?"Ji/E"iNs%i?2Eos2hi/d5
EEEvi4E2iE*i/%s{o2iEo?Eo33/i3/Ao2iE3i{ANrEo?"E53iNA*rEA2EA?E2hi
EEEo33/i3/Ao2iE"iNs%i?29E`?E5i%iENo5i5DEho1A?&Eo?E+`<a<E#i?5A"i/o2Ai?5+
EEE5iN2Ai?E%orE4iEo33/i3/Ao2i9EC3iNA*ANo{{rDE"iNs%i?25E2ho2EN/io2iEo?
EEE?o%iE53oNiEFi/E%i"A*rE2hiE"i*A?A2Ai?Ei*Eo?EigA52A?&E53oNiyEo?"E2ho2
EEEig3iN2E2hiE`<a<E2iE3{orEoE/i{iEA?E%oA?2oA?A?&E2ho2E53oNiEFi9&9D
EEE5i/1A?&Eo5EoE/i3i5A2i/rE*i/E/i&A52i/i"E1o{si5yES[C!E"iNs%i?2E2hi
EEE3/iNi55E2h/is&hElhANhE*s2s/iEo55A&?%i?25Eo/iE%o"i9EECsNhEoE5iN2Ai?
EEES[C!E52o2iEN{io/{r7

EEEEEEmElhi2hi/Ei/E?i2Eo?Eo33{ANo2Ai?E*i/Eo?Eo55A&?i"E?s%4i/E?ii"5E2iE4i
EEEEEEEE/i1Aili"9E`*E/i1AilEA5E?iNi55o/rDE2hiE/i1AilE%iNho?A5%ES[C!E4i
EEEEEEEE53iNA*Ai"9EEHhi?EoEMi5A&?o2i"E$g3i/2EA5Es5i"DE"iNs%i?25ES[C!Ea=!
EEEEEEEE?o%iE2hiEMi5A&?o2i"E$g3i/2EA?E2hiE"iNs%i?2EA25i{*GEA?52io"DE2hi
EEEEEEEE?o%iE5his{"E4iE/i{ori"E2iE2hiEo33/i3/Ao2iE`$C_E</ioEMA/iN2i/Eo2
EEEEEEEE2hiE2A%iE2hiE"iNs%i?2EA5E5i?2E2iE2hiE`$C_E*i/Eo33/i1o{9

EEEEEEmE`*E2hiE/i@si52E5his{"Eo{5iE4iE/i1Aili"Ei?EoE53iNA*ANE3s4{AN
EEEEEEEE%oA{A?&E{A52EF5sNhEo5E2hiEAi2*m2r3i5kAo?o9i/&E*i/E%i"AoE2r3i5yD
EEEEEEEE2ho2E%oA{A?&Eo""/i55E5his{"E4iE53iNA*Ai"9Eai2iDEhili1i/DE2ho2
EEEEEEEEs5iEi*EoEMi5A&?o2i"E$g3i/2ES[C!Eo{5iE4iE53iNA*Ai"9

EEEEEEmEA*E2hiE`<a<EA5Eig3iN2i"E2iE%o\iEo55A&?%i?25ElA2his2E/i@sA/A?&Eo?
EEEEEEEEis25A"iE/i1AilDE5s**ANAi?2E&sA"o?NiES[C!E4iE3/i1A"i"E5iE2ho2E2hi
EEEEEEEE/i@si525ENo?E4iEi1o{so2i"ElA2hE%A?A%o{E5s4viN2A1A2r9

EEE<s2hi/5ECb=[YMEo22i%32E2iE3/i1A"iE&sA"i{A?i5E2ho2Eo{{ilE2hiE`<a<E2i
EEEo55A&?E?ilE1o{si5E"A/iN2{rElA2his2E/i@sA/A?&E/i1AilE4rEoEMi5A&?o2i"
EEE$g3i/29E!hA5ENo?E4iE"i?iEio5A{rEA?E%o?rENo5i5E4rE"i5A&?o2A?&EoE/o?&i
EEEi*E1o{si5E*i/E"A/iN2Eo55A&?%i?2E4rE2hiE`<a<ElhA{iE5A%s{2o?iis5{r
EEE/i5i/1A?&EoE5s**ANAi?2E3i/2Ai?Ei*E2hiE?o%iE53oNiE*i/E*s2s/iEs5iE4r
EEE/i@sA/A?&E2ho2Eo55A&?%i?25E*/i%E2ho2E53oNiE4iE%o"iEi?{rEo*2i/EoE%i/i
EEE52/A?&i?2E/i1Ail9

EEEUA?o{{rDEA2EA5E@sA2iEoNNi32o4{iE2iE3AN\Ei?iEi*E2hiEigo%3{iE3i{ANAi5
EEENA2i"Eo4i1iEo?"E/i*i/E2iEA2E4rE?o%i9EEUi/Eigo%3{iDEoE"iNs%i?2ENis{"
EEE5orE5i%i2hA?&E{A\i7





ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iE].

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEEEEEEEUi{{ilA?&E2hiE3i{ANAi5Eis2{A?i"EA?E'`<a<m#=aC`M$6<!`=aC.D
EEEEEEEE?s%4i/5EA?E2hiE/o?&iE)mV~Eo/iEo{{iNo2i"Eo5EUA/52E#i%iEUA/52
EEEEEEEECi/1i"DE?s%4i/5E4i2lii?EVpmfp)Eo/iEo{{iNo2i"E2h/is&hEo?E`$!U
EEEEEEEE#i?5i?5s5EoN2Ai?Eo?"E1o{si5EA?E2hiE/o?&iEfp:mfuuEo/iE/i5i/1i"
EEEEEEEE*i/Ew/A1o2iE[5i9

EEEUi/Eigo%3{i5Ei*E"iNs%i?25E2ho2E3/i1A"iE&ii"Eo?"E"i2oA{i"E&sA"o?NiE2i
EEE2hiE`<a<Ei?E2hiEA55siEi*Eo55A&?A?&E?s%4i/5DENi?5s{2E'S`S$m6$_DES`S$m
EEEY<a_.9

u9EE<33{ANo4A{A2rE2iEwo52Eo?"EUs2s/iE6U#5

EEEUi/Eo{{EigA52A?&E6U#5E2ho2EiA2hi/Eig3{ANA2{rEi/EA%3{ANA2{rE/i{rEi?
EEE2hiE`<a<E2iEi1o{so2iEo55A&?%i?25ElA2his2E53iNA*rA?&EoE3/iNA5i
EEEi1o{so2Ai?E3i{ANrDE2hiE`<a<ElA{{ENi?2A?siE2iE"iNA"iElho2E3i{ANrEA5
EEEo33/i3/Ao2i9E!hiE"i*os{2E3i{ANrEho5E4ii?E*A/52ENi%iDE*A/52E5i/1i"9
EEE#ho?&i5E2iEigA52A?&E3i{ANAi5ENo?Eo{lor5E4iEA?A2Ao2i"E2h/is&hE2hi
EEE?i/%o{E`$!UENi?5i?5s5E3/iNi559

EEE<{{E*s2s/iE6U#5E2ho2EiA2hi/Eig3{ANA2{rEi/EA%3{ANA2{rE/i{rEi?E2hiE`<a<
EEE2iE/i&A52i/Ei/Ei2hi/lA5iE%o?o&iEo55A&?%i?25ES[C!E3/i1A"iE&sA"i{A?i5
EEE*i/E%o?o&A?&E2hiE?o%iE53oNi9

V9EECiNs/A2rE#i?5A"i/o2Ai?5

EEE`?*i/%o2Ai?E2ho2EN/io2i5Ei/Es3"o2i5EoE/i&A52/o2Ai?E?ii"5E2iE4i
EEEos2hi?2ANo2i"9

EEE`?*i/%o2Ai?ENi?Ni/?A?&E3i55A4{iE5iNs/A2rE1s{?i/o4A{A2Ai5Ei*Eo
EEE3/i2iNi{E%orENho?&iEi1i/E2A%i9EYA\ilA5iDE5iNs/A2rE1s{?i/o4A{A2Ai5
EEE/i{o2i"E2iEhilEo?Eo55A&?i"E?s%4i/EA5Es5i"EFi9&9DEA*EA2EA"i?2A*Ai5Eo
EEE3/i2iNi{yE%orENho?&iEo5Eli{{9E<5E?ilE1s{?i/o4A{A2Ai5Eo/iE"A5Ni1i/i"D
EEEA?*i/%o2Ai?Eo4is2E5sNhE1s{?i/o4A{A2Ai5E%orE?ii"E2iE4iEo22oNhi"E2i
EEEigA52A?&E/i&A52/o2Ai?5DE5iE2ho2Es5i/5Eo/iE?i2E%A5{io"Eo5E2iE2hiE2/si
EEE5iNs/A2rEA55si5E5s//is?"A?&E2hiEs5iEi*EoE/i&A52i/i"E?s%4i/9

EEE<?Eo?o{r5A5Ei*E5iNs/A2rEA55si5EA5E/i@sA/i"E*i/Eo{{E3o/o%i2i/5EF"o2o
EEE2r3i5DEi3i/o2Ai?ENi"i5DE\irli/"5DEi2N9yEs5i"EA?E`$!UE3/i2iNi{5Ei/
EEE/i&A52i/i"E4rE2hiE`<a<9E<{{E"i5N/A32Ai?5Ei*E5iNs/A2rEA55si5E%s52E4i
EEEo5EoNNs/o2iEo5E3i55A4{iE/i&o/"{i55Ei*E{i1i{Ei*E/i&A52/o2Ai?9EE`?
EEE3o/2ANs{o/DEoE52o2i%i?2E2ho2E2hi/iEo/iE+?iE5iNs/A2rEA55si5Eo55iNAo2i"
EEElA2hE2hA5E2r3i+E%s52E?i2E&A1i?Elhi?EA2Elis{"E4iE%i/iEoNNs/o2iE2i
EEE52o2iE2ho2E+2hiE5iNs/A2rEA55si5Eo55iNAo2i"ElA2hE2hA5E2r3iEho1iE?i2
EEE4ii?Eo55i55i"+9







ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iEe.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


]9EE<N\?il{i"&%i?25

EEEni?Ewi52i{Eo?"EnirNiE(9E6ir?i{"5E3/i1A"i"EoE"i2oA{i"Eig3{o?o2Ai?Ei?
EEElho2E2hiE`<a<E?ii"5EA?Ei/"i/E2iE%o?o&iEo55A&?%i?25Ei**ANAi?2{rDEo?"
EEE3o2Ai?2{rE3/i1A"i"ENi%%i?25Ei?E%s{2A3{iE1i/5Ai?5Ei*E2hA5E"iNs%i?29
EEE /Ao?E#o/3i?2i/E3/i1A"i"Ehi{3*s{ENi%%i?25Ei?Eio/{Ai/E1i/5Ai?5Ei*E2hi
EEE"iNs%i?29E=?iE3o/o&/o3hEA?E2hiECiNs/A2rE#i?5A"i/o2Ai?5E5iN2Ai?Elo5
EEE4i//ili"E*/i%E'S`S$m6$_.9

e9EE6i*i/i?Ni5

EEE'<CC`_a$M.EEEEEEEEEEEE6ir?i{"5DEn9DEo?"En9Ewi52i{DE+<55A&?i"
EEEEEEEEEEEEEEEEEEEEEEEEEas%4i/5+DEC!MEfDE6U#E:]))DE=N2i4i/E:RRp9EECii
EEEEEEEEEEEEEEEEEEEEEEEEEo{5i7Eh2237JJlll9Ao?o9i/&J?s%4i/59h2%{

EEE' _wpm$O!.EEEEEEEEEEEE o2i59E!9DE#ho?"/oDE69DE(o2cDEM9Eo?"EK9
EEEEEEEEEEEEEEEEEEEEEEEEE6i\h2i/DE+Ss{2A3/i2iNi{E$g2i?5Ai?5E*i/E _wmp+D
EEEEEEEEEEEEEEEEEEEEEEEEE6U#Effe~DEUi4/so/rE:RRe9

EEE'Mb#wm=w!`=aC.EEEEEEEE<{igo?"i/DEC9Eo?"E69EM/i%5DE+Mb#wE=32Ai?5Eo?"
EEEEEEEEEEEEEEEEEEEEEEEEE ==!wE0i?"i/E$g2i?5Ai?5+DE6U#Ef:~fDESo/NhE:RR]9

EEE'`<a<m#=aC`M$6<!`=aC.E<{1i52/o?"DEb9Eo?"E!9Eao/2i?DE+_sA"i{A?i5E*i/
EEEEEEEEEEEEEEEEEEEEEEEEEH/A2A?&Eo?E`<a<E#i?5A"i/o2Ai?5ECiN2Ai?EA?
EEEEEEEEEEEEEEEEEEEEEEEEE6U#5+DE #wEfVDE6U#Efp~pDE=N2i4i/E:RRe9

EEE'`$!Umw6=#$CC.EEEEEEEE /o"?i/DEC9DE+!hiE`?2i/?i2EC2o?"o/"5Ew/iNi55Emm
EEEEEEEEEEEEEEEEEEEEEEEEE6i1A5Ai?E~+DE #wERDE6U#Ef)fVDE=N2i4i/E:RRV9

EEE'`w.EEEEEEEEEEEEEEEEEEwi52i{DEn9DE+`?2i/?i2Ew/i2iNi{+DEC!MEuDE6U#
EEEEEEEEEEEEEEEEEEEEEEEEE]R:DECi32i%4i/E:Re:9

EEE'`wC$#.EEEEEEEEEEEEEEE<2\A?5i?DE69DE+CiNs/A2rE</NhA2iN2s/iE*i/E2hi
EEEEEEEEEEEEEEEEEEEEEEEEE`?2i/?i2Ew/i2iNi{+DE6U#E:efuDE<s&s52E:RRu9

EEE'($KH=6MC.EEEEEEEEEEEE /o"?i/DEC9DE+(irEli/"5E*i/Es5iEA?E6U#5E2i
EEEEEEEEEEEEEEEEEEEEEEEEE`?"ANo2iE6i@sA/i%i?2EYi1i{5+DE #wE:pDE6U#Ef::RD
EEEEEEEEEEEEEEEEEEEEEEEEESo/NhE:RR]9

EEE'S`S$mY<a_.EEEEEEEEEEEU/ii"DEa9Eo?"E(9ESii/iDE+S`S$Ewo/o%i2i/E0o{si
EEEEEEEEEEEEEEEEEEEEEEEEEo?"E$?Ni"i"EHi/"E$g2i?5Ai?57E#ho/oN2i/ECi25D
EEEEEEEEEEEEEEEEEEEEEEEEEYo?&so&i5DEo?"E#i?2A?so2Ai?5+DE6U#Ef:epDE<s&s52
EEEEEEEEEEEEEEEEEEEEEEEEE:RR]9

EEE'S`S$m6$_.EEEEEEEEEEEEU/ii"DEa9DE({i?5A?DEn9Eo?"En9Ewi52i{D
EEEEEEEEEEEEEEEEEEEEEEEEE+Ss{2A3s/3i5iE`?2i/?i2ESoA{E$g2i?5Ai?EFS`S$y
EEEEEEEEEEEEEEEEEEEEEEEEEwo/2EUis/7E6i&A52/o2Ai?Ew/iNi"s/i5+DE6U#Ef)peD
EEEEEEEEEEEEEEEEEEEEEEEEEai1i%4i/E:RRV9



ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEEE'wo&iER.

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


EEE'C#Cw.EEEEEEEEEEEEEEEEYsNAo?ADEn9DE</%A2o&iDE_9Eo?"En9Ebo{3i/?D
EEEEEEEEEEEEEEEEEEEEEEEEE+Ci/1i/E#oNhiECr?Nh/i?Aco2Ai?Ew/i2iNi{EFC#Cwy+D
EEEEEEEEEEEEEEEEEEEEEEEEE6U#Ef~~pDE<3/A{E:RRe9

EEE'CS!wm$O!.EEEEEEEEEEEE({i?5A?DEn9DEU/ii"DEa9DE6i5iDES9DEC2i**i/s"DE$9
EEEEEEEEEEEEEEEEEEEEEEEEEo?"EM9E#/iN\i/DE+CS!wECi/1ANiE$g2i?5Ai?5+DE6U#
EEEEEEEEEEEEEEEEEEEEEEEEE:eVRDEai1i%4i/E:RRu9

R9EE<s2hi/5dE<""/i55i5

EEE!hi%o5Eao/2i?
EEE` SE#i/3i/o2Ai?
EEE~)~RE#i/?lo{{A5E<1i9
EEEw=E igE:f:RuEmE 6x<Ju)f
EEE6i5io/NhE!/Ao?&{iEwo/\DEa#Ef]])Rmf:Ru

EEEwhi?i7ER:Rmfupm]]Re
EEE$SoA{7E?o/2i?k/o{iA&h9A4%9Ni%


EEEbo/o{"E!1iA2E<{1i52/o?"
EEESoglo/i
EEEwA/5i?2i/i2
EEEam]))uE!/i?"hiA%
EEEai/lor

EEEwhi?i7EIp]E]~EupEu]ER]
EEE$SoA{7Ebo/o{"k<{1i52/o?"9?i























ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEE'wo&iE:).

6U#Efp~pEEEEEEEEEEE_sA"i{A?i5E*i/E`<a<E#i?5A"i/o2Ai?5EEEEEEE=N2i4i/E:RRe


:)9EEUs{{E#i3r/A&h2EC2o2i%i?2

EEE#i3r/A&h2EF#yE!hiE`?2i/?i2ECiNAi2rEF:RRey9EE<{{E6A&h25E6i5i/1i"9

EEE!hA5E"iNs%i?2Eo?"E2/o?5{o2Ai?5Ei*EA2E%orE4iENi3Ai"Eo?"E*s/?A5hi"E2i
EEEi2hi/5DEo?"E"i/A1o2A1iEli/\5E2ho2ENi%%i?2Ei?Ei/Ei2hi/lA5iEig3{oA?EA2
EEEi/Eo55A52EA?EA25EA%3{i%i?2o2Ai?E%orE4iE3/i3o/i"DENi3Ai"DE3s4{A5hi"
EEEo?"E"A52/A4s2i"DEA?Elhi{iEi/EA?E3o/2DElA2his2E/i52/AN2Ai?Ei*Eo?r
EEE\A?"DE3/i1A"i"E2ho2E2hiEo4i1iENi3r/A&h2E?i2ANiEo?"E2hA5E3o/o&/o3hEo/i
EEEA?N{s"i"Ei?Eo{{E5sNhENi3Ai5Eo?"E"i/A1o2A1iEli/\59EEbili1i/DE2hA5
EEE"iNs%i?2EA25i{*E%orE?i2E4iE%i"A*Ai"EA?Eo?rElorDE5sNhEo5E4rE/i%i1A?&
EEE2hiENi3r/A&h2E?i2ANiEi/E/i*i/i?Ni5E2iE2hiE`?2i/?i2ECiNAi2rEi/Ei2hi/
EEE`?2i/?i2Ei/&o?Aco2Ai?5DEigNi32Eo5E?ii"i"E*i/E2hiE3s/3i5iEi*
EEE"i1i{i3A?&E`?2i/?i2E52o?"o/"5EA?ElhANhENo5iE2hiE3/iNi"s/i5E*i/
EEENi3r/A&h25E"i*A?i"EA?E2hiE`?2i/?i2EC2o?"o/"5E3/iNi55E%s52E4i
EEE*i{{ili"DEi/Eo5E/i@sA/i"E2iE2/o?5{o2iEA2EA?2iE{o?&so&i5Ei2hi/E2ho?
EEE$?&{A5h9

EEE!hiE{A%A2i"E3i/%A55Ai?5E&/o?2i"Eo4i1iEo/iE3i/3i2so{Eo?"ElA{{E?i2E4i
EEE/i1i\i"E4rE2hiE`?2i/?i2ECiNAi2rEi/EA25E5sNNi55i/5Ei/Eo55A&?59

EEE!hA5E"iNs%i?2Eo?"E2hiEA?*i/%o2Ai?ENi?2oA?i"Ehi/iA?EA5E3/i1A"i"Ei?Eo?
EEE+<CE`C+E4o5A5Eo?"E!b$E`a!$6a$!EC=#`$!KE<aME!b$E`a!$6a$!E$a_`a$$6`a_
EEE!<C(EU=6#$EM`C#Y<`SCE<YYEH<66<a!`$CDE$Ow6$CCE=6E`SwY`$MDE`a#Y[M`a_
EEE [!Ea=!EY`S`!$ME!=E<aKEH<66<a!KE!b<!E!b$E[C$E=UE!b$E`aU=6S<!`=a
EEEb$6$`aEH`YYEa=!E`aU6`a_$E<aKE6`_b!CE=6E<aKE`SwY`$MEH<66<a!`$CE=U
EEES$6#b<a!< `Y`!KE=6EU`!a$CCEU=6E<Ew<6!`#[Y<6Ew[6w=C$9
























ao/2i?E^E<{1i52/o?"EEEEEE i52E#s//i?2Ew/oN2ANiEEEEEEEEEEEEEEEEE'wo&iE::.

